\t K̲'ay yukwhl guts'uusgi'y, k̲'ay guts'uusgi'y dis wihl hogwin kw'itxwhl hla gu'm aloohl, g̲a'ahl Gijigyukwhla'a.
\m [UNK]̲'ay y-ukwhl guts'-uusgi'y, k̲'ay guts'uusgi'y dis wihl hogwin kw'itxwhl hla gu'm a-loohl, g̲a'-ahl Gijigyukwhla'a.
\g CN CN-CN CN-1SG.II CN CN CN CN CN CN CN CN CN-CN CN-CN CN
\l When I was young our relative came over that lives in Gitsegyukla. || I was still young, I was young when our relative came over in Gitsegyukla.

\t K̲'ay yukwhl jog̲o'm g̲a'ahl ts'im wilps nox̲o'm g̲an nigwoodi'm.
\m [UNK]̲'ay y-ukwhl j-og̲o'm g̲a'-ahl ts'im wilps nox̲o'm g̲an nigwoodi'm.
\g CN CN-CN CN-CN CN-CN CN CN CN CN CN
\l We were still living at our mom and dad's house.

\t Ii hogwin kw'itxws Manhl wat, Man, hogwin kw'itxw Jacob Brown.
\m Ii hogwin kw'itxws Manhl wat, Man, hogwin kw'itxw [UNK]acob Brown.
\g CCNJ CN CN CN CN CN CN CN CN CN
\l And Man came over, he was called "Man". Jacob Brown came over.

\t Ii hasak̲t dimt mehlihl wila wilt win yukwhl silinasxwt.
\m Ii hasak̲t dimt mehlihl wila wilt win y-ukwhl silinasxwt.
\g CCNJ CN CN CN CN CN CN CN-CN CN
\l He wants to tell the story of when he was hunting.

\t Ii hlaa yukw dim saa yeet,
\m Ii hlaa yukw dim saa y-eet,
\g CCNJ CN CN CN CN CN-CN
\l And before he goes

\t Iit dok̲hl walk̲'a 'nithl g̲abiihl dim hooyit, dim wila da'ak̲hlxw silinasxwt.
\m Iit d-ok̲hl walk̲'a 'nithl g̲abiihl dim hooyit, dim wila da'-ak̲hlxw silinasxwt.
\g CCNJ CN-CN CN CN CN CN CN CN CN CN-CN CN
\l And he gathers everything to use so he can catch what he's hunting.

\t Ii hasak̲t dimt mehlit loo'm wila wilt.
\m Ii hasak̲t dimt mehlit loo'm wila wilt.
\g CCNJ CN CN CN CN CN CN
\l And he wants to tell us how he would do it.

\t Iit wendi'm, t'aatdit 'nuu'm, 'nii'y g̲anhl g̲asdik'eekwsi'y.
\m Iit wendi'm, t'aatdit 'nuu'-m, 'nii'y g̲a-nhl g̲asdik'eekwsi'y.
\g CCNJ 1SG.II CN 1SG.II-CN 1SG.II CN-CN CN
\l And he made us sit down, he sat us down, me and my brothers and sisters.

\t Ii 'nii win het, "Dim mehldi'y tun loon."
\m Ii 'nii win het-, "Dim mehldi'y tun loon.-"
\g CCNJ CCNJ CN CN-CN CCNJ CN CN CN-CN
\l And then he said, "I will tell you this."

\t "Yukwhl yee'y dim silinasxwi'y, ii t'aahl bisde'y, sg̲a t'aahl bisde'y," diye 'nit.
\m "[UNK]uk-whl yee'y dim silinasxwi'y, ii t'aahl bisde'y, sg̲a t'aahl bisde'y," diye 'nit.
\g CN-CN 1SG.II CN CN CCNJ CN CN CN CN CN CN CN
\l I was going to hunt, and a grouse was there, a grouse was in the way," he said.

\t "Ii na gya'ahl x̲adaa."
\m "Ii na gya'-ahl x̲adaa."
\g CCNJ CN CN-CN CN
\l "And I saw the moose.

\t "Yukwhl hasag̲a'y dim an tx̲oog̲anhl g̲alts'ebi'y."
\m "[UNK]u-kwhl hasag̲a'y dim an t-x̲oog̲anhl g̲alts'ebi'y-."
\g CN-CN CN CN CN CN-CN CN-CN
\l "I wanted to feed my village."

\t "Ii jida hlentxwi'y," diya,
\m "Ii jida hlentx-wi'y," diya,
\g CCNJ CN CN-1SG.II CN
\l "And if I moved," he said,

\t "dim ii gipaykwhl bisde'y dim ii huuthl x̲adaa hasag̲a'y."
\m "dim ii gipaykwhl bisde'y dim ii huut-hl x̲adaa hasag̲a'y."
\g CCNJ CCNJ CN 1SG.II CCNJ CCNJ CN-CN CN CN
\l "the grouse would fly away, and the moose that I want would run away."

\t Ii 'nii win needii x̲sdeltxws Man.
\m Ii 'nii win needii x̲sdeltxws Man.
\g CCNJ CCNJ CN CCNJ CN CN
\l And Man didn't make a sound.

\t Disim t'aa 'nit, gya'at 'nuu'm, gya'at wila jepdi'm, gya'at wila wili'y.
\m Disim t'aa 'nit, gya'at 'nuu'-m, gya'at wila jepdi'm, gya'at wila wili'y.
\g CCNJ CN CN CN 1SG.II-CN CN CN 1SG.II CN CN CN
\l He sat still, he looked at us, he looked at what we were doing, he looked at how we were.

\t Iin dip gidax̲ guhl wilt.
\m Iin dip gidax̲ gu-hl wilt.
\g CCNJ CN CN CN-CN CN
\l And we asked what he did.

\t "Guhl g̲ay guxwin bisde'y ji ligi x̲adaa?"
\m "-Guhl g̲ay guxwin bisde'y ji ligi x̲adaa[UNK]"
\g CN-CN CN CN 1SG.II CN CN CN
\l "What did you shoot? A grouse or a moose?"

\t Ii 'nii win t'aat,
\m Ii 'nii win t'aat,
\g CCNJ CCNJ CN CN
\l And then he sat down.

\t Ii het: "Jida na guxw bisde'y,"
\m Ii het[UNK] "[UNK]ida na guxw bisde'y,"
\g CCNJ CN CN CN CN 1SG.II
\l And he said: "If I shoot the grouse,"

\t "Jida na guxw bisde'y, dim ii k̲'am ky'ulhl 'nii'y dim yook̲xwit."
\m "[UNK]ida na guxw bisde'y, dim ii k̲'am ky'-ulhl 'nii'y dim yook̲xwit."
\g CN CN CN 1SG.II CCNJ CCNJ CN CN-CN 1SG.II CN CN
\l "If I shoot the grouse, I will be the only one to eat."

\t "Ii jida gibee'esxwi'y waayt dim an suwi yeehl bisde'y,"
\m "Ii jida gibee'esxwi'y waayt dim an suwi y-eehl bisde'y,"
\g CCNJ CCNJ 1SG.II CN CN CN CN CN-CN 1SG.II
\l "And if I wait until the grouse walks away,"

\t "dim iin da'ak̲hlxw dim hogwin yee g̲a'ahl, ts'uusgim hogwin dulbinsxwi'y g̲a'ahl x̲adaa."
\m "dim iin da'-ak̲hlxw dim hogwin yee g̲a'-ahl, ts'uusgim hogwin dulbinsxwi'y g̲a'-ahl x̲adaa."
\g CCNJ CCNJ CN-CN CN CN CN CN-CN CN CN CN CN-CN CN
\l "Then I'll be able to walk right to, to get real close to the moose."

\t "Dim iin da'ak̲hlxw dim an guxwt, dim ii tx̲ook̲xwhl walk̲'a 'nihl gyet."
\m "Dim iin da'-ak̲hlxw dim an guxwt, dim ii tx̲ook̲x-whl walk̲'a 'nihl gyet.-"
\g CCNJ CCNJ CN-CN CN CN CN CCNJ CCNJ CN-CN CN CN CN-CN
\l "And then I will be able to shoot it, and then all the people will eat."

\t Ii 'nii win hlisxwt mehlit loo'm ii daa'whl ha'wt.
\m Ii 'nii win hlisxwt mehlit loo'm ii daa'whl ha'wt.
\g CCNJ CCNJ CN CN CN CN CCNJ CN CN
\l After he finished telling us, he went home.

\t Ii hlaa gilbil sa hlisit saa daa'whlit dis wihl na heksimox̲ gya'at.
\m Ii hlaa gilbil sa hlisit saa daa'whlit dis wihl na heksimox̲ gya'at.
\g CCNJ CN CN CN CN CN CN CN CN CN CN 1SG.II
\l And then after two days (had passed) I saw him again.

\t Ii hogwin bax̲a'y g̲o'ot, ii 'nii win he'y loot:
\m Ii hogwin bax̲a'y g̲o'ot-, ii 'nii win he'-y l-oot[UNK]
\g CCNJ CN CN CN-CN CCNJ CCNJ CN CN-CN CN-CN
\l And I ran toward him, and I said to him:

\t "Neema da'ak̲hlxw dima mehlihl wila wihl bisde'yg i?"
\m "Neema da'-ak̲hlxw dima mehlihl wila wihl bisde'yg i[UNK]"
\g CN CN-CN CN CN CN CN CN CN
\l "Can you tell what happened about the grouse?"

\t Ii 'nii win het, "Dim hogwin kw'itxw 'nii'y g̲a'ahl wilps nox̲on, dim iin mehlit loon."
\m Ii 'nii win het-, "Dim hogwin kw'itxw 'nii'y g̲a'-ahl wilps nox̲on, dim iin mehlit loon.-"
\g CCNJ CCNJ CN CN-CN CN CN CN 1SG.II CN-CN CN CN CCNJ CCNJ CN CN-CN
\l And then he said: "I will be over at your mom's house and I will tell you."

\t Ii gukws ha'wi'y ii na gibee'esxwi'y loot, iit mehlihl wila wihl bisde'y.
\m Ii gukws ha'wi'y ii na gibee'esxwi'y loot-, iit mehlihl wila wihl bisde'y.
\g CCNJ CN 1SG.II CCNJ CN 1SG.II CN-CN CCNJ CN CN CN 1SG.II
\l And I went home and waited for him, and then he told me about the grouse.

\t Ii yukwt mehlit, ii 'nii win het,
\m Ii yukwt mehlit, ii 'nii win het-,
\g CCNJ CN CN CCNJ CCNJ CN CN-CN
\l 'And when he was telling it (the story), and then he says:'

\t "Yukwhl silinasxwi'y ii hasag̲a'm aloohl x̲adaa."
\m "[UNK]u-kwhl silinasxwi'y ii hasag̲a'm a-loohl x̲adaa."
\g CN-CN CN CCNJ CN CN-CN CN
\l "I was hunting and we wanted to get the moose."

\t "Ii hasag̲a'm dim tx̲oog̲an walk̲'a 'nihl gyet, ii sg̲a t'aahl bisde'y."
\m "Ii hasag̲a'm dim t-x̲oog̲an walk̲'a 'nihl gyet-, ii sg̲a t'aahl bisde'y."
\g CCNJ CN CN CN-CN CN CN CN-CN CCNJ CN CN 1SG.II
\l "And we wanted to feed all the people, but the grouse was in the way."

\t "Ii jida hlentxwi'y dim ii gipaykw bisde'y."
\m "Ii jida hlentx-wi'y dim ii gipaykw bisde'y."
\g CCNJ CN CN-1SG.II CCNJ CCNJ CN 1SG.II
\l "If I moved, the grouse would fly."

\t Ii 'nii win hes Man, betl'a betl'a betl'a betl', diya, dim wila gipaykwhl bisde'y.
\m Ii 'nii win hes Man, betl'a betl'a betl'a betl'-, diya, dim wila gipaykwhl bisde'y.
\g CCNJ CCNJ CN CN CN CN CN CN CN-CN CN CN CN CN 1SG.II
\l Man said that the grouse started to fly and made the sound betl'a betl'a betl'a betl'a betl'.

\t "Sim 'nii win hlentxwi'y," diya, "sim 'nii win hlentxwi'y, kw'esini'yhl g̲an."
\m "Sim 'nii win hlentx-wi'y," diya, "sim 'nii win hlentx-wi'y, kw'-esini'yhl g̲an."
\g CCNJ CCNJ CN CN-1SG.II CN CN CCNJ CN CN-1SG.II CN-CN CN
\l "As soon as I moved," he said, "as soon as I moved, I broke a stick.

\t "Ii ts'eek̲xwhl windiit liipaykwhl bisde'y, ii 'nii win gipaykwdiit iima x̲a'nit: betl'a betl'a betl'a betl'a betl'."
\m "Ii ts'-eek̲xwhl windiit liipaykwhl bisde'y, ii 'nii win gipaykwdiit iima x̲a'nit[UNK] betl'a betl'a betl'a betl'a betl'.-"
\g CCNJ CN-CN CCNJ CN 1SG.II CCNJ CCNJ CN CN CCNJ CN CN CN CN CN CN-CN
\l "It's noisy when the grouse flies, and you can hear them when they fly: betl'a betl'a betl'a betl'a betl'." || "It's noisy when the grouse flies, and when they fly you can hear it: betl'a betl'a betl'a betl'a betl'."

\t "Ii needii hasag̲a'y dim an hlentxwi'y dim wila huuthl x̲adaa, siilinasxwi'y, win sg̲a t'aahl bisde'y."
\m "Ii needii hasag̲a'y dim an hlentx-wi'y dim wila huut-hl x̲adaa, siilinasxwi'y, win sg̲a t'aahl bisde'y."
\g CCNJ CCNJ CN CN CN CN-1SG.II CN CN CN-CN CN CN CN CN CN 1SG.II
\l "So I didn't want to move, so that the moose, (my game,) will not run away because of the grouse being there."

\t Wina k'uxw gya'as Man, Jacob Brown, ii na hox̲ gidax̲t, "Neem da'ak̲hlxw dima mehlihl wila wihl betl'a betl' loo'maa?"
\m [UNK]ina k'uxw gya'as Man, [UNK]acob Brown, ii na hox̲ gidax̲t, "Neem da'-ak̲hlxw dima mehlihl wila wihl betl'a be-tl' loo'ma-a[UNK]"
\g CN CN 1SG.II CN CN CN CCNJ CN CN CN CN CN-CN CN CN CN CN CN CN-CN CN-CN
\l Every time I see Man I ask him, "Will you tell us the story about betl'a betl'?"

\t Ii 'nii win sit'aa'mam siwetdi'yt Man Betl'a Betl'.
\m Ii 'nii win sit'aa'mam siwetdi'yt Man Betl'a Betl'.
\g CCNJ CCNJ CN 1SG.II 1SG.II CN CN CN
\l This is when Man named me Betl'a Betl'.

\t 'Nii g̲an wihl we'y gyuu'n as Betl'a Betl'.
\m 'Nii g̲an wihl we'y gyuu'-n as Betl'a Betl'.
\g CCNJ CN CN 1SG.II CN-CN CN CN CN
\l That's why I am named Betl'a Betl' now.

\t G̲abiihl he'y.
\m G̲abiihl he'y.
\g CN CN
\l That's as much as I have to say.

