\t "Neehl am jin k̲'a 'wihl bajidaa," diya.
\m nee-hl am ji-n k̲'a 'wihl bats-T-t-aa t-ya
\g not.so-CN good IRR-1.I short.time around fear-T-3.II-Q 3.I-QUOT
\l "Wouldn't it be good if I carried him for a little while?" he said.

\t Iit anook̲hl sim'oogit dimt 'nii t'aadit g̲oohl lax̲ se'et.
\m ii-t anook̲-hl sim'oogit dim-t 'nii t'aa-T-t g̲oo-hl lax̲ se'e-t
\g CCNJ-3.I like-CN chief PROSP-3.I on sit-T-3.II LOC-CN on leg-3.II
\l And the chief allowed the stranger to have the baby sit on his lap.

\t Iit dashl se'et iit saaguudihl ligi agwi iit gi'namt ahl t'ihlxw.
\m ii-t das-hl se'e-t ii-t saa-guu-T-hl ligi agwi ii-t gi'nam-t a-hl t'ihlxw
\g CCNJ-3.I touch-CN leg-3.II CCNJ-3.I away/off-take-T-CN DWID what CCNJ-3.I give-3.II PREP-CN child
\l And he touched his leg, and he took something off and gave it to the child.

\t Iit guphl hlgu t'ihlxwgi.
\m ii-t gup-hl hlgu t'ihlxw-gi
\g CCNJ-3.I eat-CN small child-PR.EV
\l And the child ate.

\t Ii neegootii waatxwt.
\m ii nee-hoo-dii waatxw-t
\g CCNJ NEG-again-FOC cry-3.II
\l And he didn't cry anymore.

\t Ii nee diit wilaaxhl sim'oogitgi gwit gint.
\m ii nee dii-t wilaax-hl sim'oogit-gi agwi-t gin-t
\g CCNJ NEG FOC-3.I know-CN chief-PR.EV what-3.II feed-3.II
\l And the chief didn't know what he fed him.

\t Ii ap 'nit wil neegootii waatxws 'Wii Gat, sawatdiit 'nit, hlgu t'ihlxw, neegootii waatxwt.
\m ii ap 'nit wil nee-hoo-dii waatxw-s 'Wii Gat si-wa-T-diit 'nit hlgu t'ihlxw nee-hox̲-dii waatxw-t
\g CCNJ VER 3.III COMP NEG-again-FOC cry-PN 'Wii Gat CAUS1-name-T-3PL.II 3.III small child NEG-again-FOC cry-3.II
\l And that's when 'Wii Gat---the name that they gave him, the little child---didn't cry anymore.

\t Ii ap g̲aniwila 'mast 'mast wag̲ayt, daayimaahl g̲asg̲oot, 'wii t'is, 'nit g̲aneehl wat ahl 'Wii Gat.
\m ii ap g̲ani-wila 'mas-t 'mas-t wag̲ayt daa-imaa-hl g̲asg̲oo-it 'wii t'is 'nit g̲an-he-hl wa-t a-hl 'Wii Gat
\g CCNJ VER continually-MANR grow-3.II grow-3.II all.the.way SPT-EPIS-CN how.much-SX big large 3.III REAS-say-CN name-3.II PREP-CN 'Wii Gat
\l And he grew and grew, it's not known how big he got, he was big, that's why he was named 'Wii Gat (Big Man).

\t Nee diin k̲'a mahlihl hinda wil 'wihl wihl g̲alts'apgi.
\m nee dii-n k̲'a mahl-T-hl hinda wil 'wihl wil-hl g̲al-ts'ap-gi
\g NEG FOC-1.I short.time tell-T-CN WH COMP around be/do-CN container-village.people-PR.EV
\l I haven't said yet where the village is.

\t Yugwimaahl ligi moo ji mo'onhl hun, mo'onhl aks.
\m yukw-imaa-hl ligi moo ji mo'on-hl hun mo'on-hl aks
\g PROG-EPIS-CN DWID almost IRR headwaters-CN salmon headwaters-CN water
\l The water and the fish were kind of salty.

\t Ii yugwimaahl ligi Kitsumkalum ligi Ts'imsan wil wihl g̲alts'apgi, 'nit wil sgats 'Wii Gat.
\m ii yukw-imaa-hl ligi Kitsumkalum ligi ts'im-xsan wil wil-hl g̲al-ts'ap-gi 'nit wil sgat-s 'Wii Gat
\g CCNJ PROG-EPIS-CN DWID in DWID in-ANTIP COMP be/do-CN container-village.people-PR.EV 3.III COMP be.born-PN 'Wii Gat
\l Perhaps 'Wii Gat was in Kitsumkalum or Ts'imsan, that's where 'Wii Gat was born.

\t Ii hlaa amhl g̲a'nagwit ii 'wihl yeet lip ligi hinda, ii yeet, yeet, yeet.
\m ii hlaa am-hl g̲a-'nakw-i-t ii 'wihl yee-t lip ligi hinda ii yee-t yee-t yee-t
\g CCNJ INCEP good-CN DISTR-long-T-3.II CCNJ around go-3.II SELF DWID WH CCNJ go-3.II go-3.II go-3.II
\l After a good while, he went everywhere, walking, walking, walking.

\t Ii 'nit tust, hlisxwi'y.
\m ii 'nit t-ust hlis-xw-'y
\g CCNJ 3.III PN-DEM.DIST finish-VAL-1SG.II
\l And that's it, I'm finished.

\t Yukw nim mahlihl wila wihl 'wii t'isim aks 'nagwit, waayt 'nagwit anhee'y, wil sag̲ayt jok̲hl gat g̲oohl siwatdiit ahl T'aam Lax̲ Aamit.
\m yukw n-dim mahl-T-hl wila wil-hl 'wii t'is-m aks 'nakw-it wag̲ayt 'nakw-it an-he-'y wil sag̲ayt jok̲-hl gat g̲oo-hl si-wa-T-diit a-hl t'aa-m lax̲ am-it
\g PROG 1.I-PROSP tell-T-CN MANR be/do-CN big large-ATTR water long-SX all.the.way long-SX NMLZ-say-1SG.II COMP together dwell-CN man LOC-CN CAUS1-name-T-3PL.II PREP-CN sit-ATTR on good-SX
\l I am going to tell about the big water a long time ago---I mean a long time ago---when the people lived together at what they called T'aam Lax̲ Aamit.

\t Helthl gat.
\m helt-hl gat
\g many-CN people
\l There were lots of people.

\t Ii t'aahl T'aam Lax̲ Aamit g̲oohl Sdiky'oodin.
\m ii t'aa-hl t'aa-m lax̲ am-it g̲oo-hl Sdiky'oodin
\g CCNJ sit-CN sit-ATTR on good-SX LOC-CN Stikine
\l And T'aam Lax̲ Aamit was at Sdiky'oodin.

\t Ii jax̲jok̲hl gat g̲oohl doosda g̲anhl g̲oohl-- wag̲ayt 'nakw wil jax̲jok̲diit.
\m ii CVC~jok̲-hl gat g̲oo-hl doosda g̲an-hl g̲oo-hl wag̲ayt 'nakw wil CVC~jok̲-diit
\g CCNJ DUR~PROG-CN man LOC-CN across PCNJ-CN LOC-CN all.the.way long be/do DUR~dwell-3PL.II
\l And people lived across and at---in a huge area.

\t Ii sim hugwax̲hl wila dildilsdiit.
\m ii sim hugwax̲-hl wila CVC~dils-diit
\g CCNJ true correct-CN MANR PL~live-3PL.II
\l And they lived right (by the law).

\t Nee dii luxdaxdiit.
\m nee dii li-xwdax-diit
\g NEG FOC PL-be.hungry-3PL.II
\l And they did not suffer any hunger.

\t Ii nee diit 'wihl a'widiithl ligi agwi.
\m ii nee dii-t 'wihl a'w-diit-hl ligi agwi
\g CCNJ NEG FOC-3.I around frog-3PL.II-CN DWID what
\l And they didn't want for anything.

\t G̲anwila helthl hun ii helthl smax ii helthl matx ii maa'y g̲anhl lip ligi agwi dim gupdiit.
\m g̲ani-wila helt-hl hun ii helt-hl smax ii helt-hl matx ii maa'y g̲an-hl lip ligi agwi dim gup-diit
\g continually-MANR many-CN salmon CCNJ many-CN bear CCNJ many-CN mountain.goat CCNJ berry PCNJ-CN SELF DWID what PROSP eat-3PL.II
\l There was always a lot of fish and bears and mountain goats and berries and they had everything they wanted to eat at their disposal.

\t Ii ap sgihl ayook̲ dim luu yuxwdiit.
\m ii ap sgi-hl ayook̲ dim luu yuxw-diit
\g CCNJ VER lie.on-CN law PROSP in follow-3PL.II
\l And there is a law they can follow.

\t Ii k'aphl g̲abihl ayook̲ dim luu yuxwdiit.
\m ii k'ap-hl g̲abi-hl ayook̲ dim luu yuxw-diit
\g CCNJ eat-CN how.many-CN law PROSP in follow-3PL.II
\l There are 10 laws that they should follow.

\t Nee dim dii liluxwsdiit,
\m nee dim dii liluxws-diit
\g NEG PROSP FOC steal-3PL.II
\l They shall not steal,

\t ii nee dim diit jakwdiithl gat,
\m ii nee dim dii-t jakw-diit-hl gat
\g CCNJ NEG PROSP FOC-3.I kill-3PL.II-CN people
\l and they shall not kill people,

\t ii nee dim diit liseexwdiithl ligit naa,
\m ii nee dim dii-t liseexw-diit-hl ligi-t naa
\g CCNJ NEG PROSP FOC-3.I discuss-3PL.II-CN DWID-PN who
\l and they should not bother anyone,

\t ii nee dim diit 'wihl liluxwsdiithl nakshl hliky'ulihl gat,
\m ii nee dim dii-t 'wihl liluxws-diit-hl naks-hl hli-ky'ul-T-hl gat
\g CCNJ NEG PROSP FOC-3.I around steal-3PL.II-CN spouse-CN PART-one.HUM-T-CN man
\l and they shall not steal the spouse of another man,

\t ii nee dim dii... Am xwsdins amg̲oodi'y gyuu'n.
\m ii nee dim dii am xwsdins amg̲oo-T-i-'y gyuu'n
\g CCNJ NEG PROSP FOC good rain remember-T-TR-1SG.II now
\l and they shall not... I only remember five right now.

\t Ii hinda wil saa hlo'odiit, dim sin smaxdiit, oo ligi sin matx.
\m ii hinda wil saa hlo'o-diit dim sin smax-diit oo ligi sin matx
\g CCNJ WH COMP away/off go.PL-3PL.II PROSP true bear-3PL.II or DWID true be.full
\l And when they start out to hunt bear or to hunt goat,

\t Ii ap sisatxwdiit.
\m ii ap si-satxw-diit
\g CCNJ VER CAUS1-ANTIP-3PL.II
\l they must do a ritual of cleansing.

\t Ii nee dii laahldiit g̲oohl niinixsxwdiit.
\m ii nee dii laahl-diit g̲oo-hl niinixs-xw-diit
\g CCNJ NEG FOC lie.down.PL-3PL.II LOC-CN spouse.PL-VAL-3PL.II
\l And they did not sleep with their spouses.

\t Ii nee diit gupdiithl ligi agwi, hindayimaahl g̲abihl sa k̲'oo wildiit.
\m ii nee dii-t gup-diit-hl ligi agwi hinda-imaa-hl g̲abi-hl sa k̲'oo wil-diit
\g CCNJ NEG FOC-3.I eat-3PL.II-CN DWID what WH-EPIS-CN how.many-CN away/off thimbleberry be/do-3PL.II
\l And they did not eat anything, for how many days they did it (the ritual).

\t Ii hlaa amhl g̲a'nagwit ii 'witxws Uu'win Jiits' g̲oohl sim'oogit.
\m ii hlaa am-hl g̲a-'nakw-i-t ii 'witxw-s Uu'win Jiits' g̲oo-hl sim'oogit
\g CCNJ INCEP good-CN DISTR-long-T-3.II CCNJ arrive-PN forward SX LOC-CN chief
\l After a good while the great grandmother Mouse Woman comes to the chief.

\t Ii het, "Dim mahldin aloohl jax̲jog̲ot dim ama japdiithl wila didilsdiit, sgi dimt luu yuxwdiithl ayook̲."
\m ii he-t dim mahl-T-i-n a-loo-hl CVC~jok̲-it dim am-a jap-diit-hl wila CV~dils-diit sgi dim-t luu yuxw-diit-hl ayook̲
\g CCNJ say-3.II PROSP tell-T-TR-2SG.II PREP-OBL-CN PL~dwell-SX PROSP good-ATTR make-3PL.II-CN MANR PL~live-3PL.II CIRC.NECC PROSP-3.I in follow-3PL.II-CN law
\l And she said: "Tell your people to mend their lives, they should follow the laws."

\t Ii hehl sim'oogit, mahldit aloohl jax̲jog̲ot.
\m ii he-hl sim'oogit mahl-T-i-t a-loo-hl CVC~jok̲-it
\g CCNJ say-CN chief tell-T-TR-3.II PREP-OBL-CN PL~dwell-SX
\l And the chief said, he told the villagers.

\t Ii amhl g̲a'nagwit ii nee dii... ii g̲anwila wildiit, luubaayt wilda.
\m ii am-hl g̲a-'nakw-i-t ii nee dii ii g̲ani-wila wil-diit luu-bag̲ayt wil-da
\g CCNJ good-CN DISTR-long-T-3.II CCNJ NEG FOC CCNJ continually-MANR be/do-3PL.II in-middle be/do-3PL
\l And after a good while, they didn't... they continued what they were doing, they misbehaved.

\t Ii hets'im hoo guxws 'witxws Uu'win Jiits' ii hets'im hoo het, "Dim didalg̲anhl jax̲jog̲ot."
\m ii hets'im hoo guxws 'witxw-s Uu'win Jiits' ii hets'im hoo he-t dim di-dalk̲-i-n-hl CVC~jok̲-it
\g CCNJ just again back arrive-PN forward 3PL.III CCNJ just again say-3.II PROSP COM-speak-TR-2SG.II-CN PL~dwell-SX
\l And the mouse woman came back again and she said again, "Talk to the villagers."

\t "Nee dii amhl wildiit, sgi dimt luu yuxwdiithl ayook̲."
\m nee dii am-hl wil-diit sgi dim-t luu yuxw-diit-hl ayook̲
\g NEG FOC good-CN be/do-3PL.II CIRC.NECC PROSP-3.I in follow-3PL.II-CN law
\l "They are not doing good, they should follow the law."

\t Ii hets'im hoo hehl sim'oogitgi, iit mahlihl wil 'witxwhl Uu'win Jiits'.
\m ii hets'im hoo he-hl sim'oogit-gi ii-t mahl-T-hl wil 'witxw-hl Uu'win Jiits'
\g CCNJ just again say-CN chief-PR.EV CCNJ-3.I tell-T-CN COMP arrive-CN forward 3PL.III
\l And the chief said the mouse woman came again.

\t Ii sgi dim hugwag̲am didilsdiit, diya.
\m ii sgi dim hugwax̲-m CV~dils-diit t-ya
\g CCNJ CIRC.NECC PROSP correct-ATTR DUR~live-3PL.II 3.I-QUOT
\l And he said they should live righteous lives.

\t Hlaa amhl g̲a'nagwit ii hets'im hoo 'witxwhl Uu'win Jiits'.
\m hlaa am-hl g̲a-'nakw-i-t ii hets'im hoo 'witxw-hl Uu'win Jiits'
\g INCEP good-CN DISTR-long-T-3.II CCNJ just again arrive-CN forward 3PL.III
\l After a good while, the Mouse Woman came again.

\t Nee dii 'wihl amihl wihl jax̲jog̲at diya.
\m nee dii 'wihl am-T-hl wil-hl CVC~jok̲-it t-ya
\g NEG FOC around good-T-CN be/do-CN PL~dwell-SX 3.I-QUOT
\l He (the chief) said the villagers were not being good.

\t Ii 'nit, "Nem hootii 'witxwi'y tun," diya.
\m ii 'nit nee-dim hoo-dii 'witxw-'y t-un t-ya
\g CCNJ 3.III NEG-PROSP again-FOC arrive-1SG.II PN-DEM.PROX 3.I-QUOT
\l And she said, "I will not come here again."

\t Dim k'uxw t'aa dim waatxwt, ii nee dii naa ji x̲sdeltxwit, nee dii naa ji hogun yeet dim hediit dim amhl g̲asg̲oot, nee dii amhl hen, nee dii naa ji am g̲asg̲oot.
\m dim k'uxw t'aa dim waatxw-t ii nee dii naa ji x̲s-del-xw-it nee dii naa ji hogun yee-it dim he-diit dim am-hl g̲asg̲oo-t nee dii am-hl he-n nee dii naa ji am g̲asg̲oo-t
\g PROSP HAB sit PROSP cry-3.II CCNJ NEG FOC who IRR PFX-noisy-VAL-SX NEG FOC who IRR toward go-SX PROSP say-3PL.II PROSP good-CN how.much-3.II NEG FOC good-CN say-1.I NEG FOC who IRR good how.much-3.II
\l And they will be crying/wailing, and no one will come by and say anything, like that they have to stop, it's not right what you're saying, it's accepted.

\t 'Nit tun hanak̲' hlx̲o'odiit win yukw dim waatxwt ahl walk̲'a 'nithl get, win kw'ootxw, win 'nu'whl get tun.
\m 'nit t-un hanak̲' hlx̲o'o-diit win yukw dim waatxw-t a-hl walk̲'a 'nit-hl get win kw'oot-xw win 'nu'w-hl get t-un
\g 3.III PN-DEM.PROX woman pay-3PL.II COMP PROG PROSP cry-3.II PREP-CN all 3.III-CN people COMP lost-VAL COMP die-CN person PN-DEM.PROX
\l And this woman is the one they'll pay for crying for all the people (the family), when they lost this person, when the person died.

\t Ii yukwhl yukwhl hanak̲' ii hox̲ dii lip yukwhl get dimt wila hlimoodiit silgetdiit.
\m ii yukw-hl yukw-hl hanak̲' ii hox̲ dii lip yukw-hl get dim-t wila hlimoo-diit sil-get-diit
\g CCNJ PROG-CN PROG-CN woman CCNJ again FOC SELF PROG-CN people PROSP-3.I MANR help-3PL.II COM-people-3PL.II
\l And the women are working, and the men are also working, so that they could help the people.

\t Jepdiithl aloohl lekw iit jepdiithl dim wila wilhl, dim wok̲'dit, jepdiit ndem wila wihl aloohl wilp dim wila amhl dim wila wilhl aloohl hlisiphl aloohl 'nu'wit.
\m jep-diit-hl a-loo-hl lekw ii-t jep-diit-hl dim wila wil-hl dim wok̲'-T-i-t jep-diit nde-dim wila wil-hl a-loo-hl wilp dim wila am-hl dim wila wil-hl a-loo-hl hli-sip-hl a-loo-hl 'nu'w-it
\g make-3PL.II-CN PREP-OBL-CN fire CCNJ-3.I make-3PL.II-CN PROSP MANR be/do-CN PROSP dig-T-TR-3.II make-3PL.II WH-PROSP MANR be/do-CN PREP-OBL-CN house PROSP MANR good-CN PROSP MANR be/do-CN PREP-OBL-CN PART-hurt-CN PREP-OBL-CN die-SX
\l And they fixed the wood to bury, and they fixed the house so that the body of the dead will be okay.

\t Iit g̲anla sg̲oohl tx̲oog̲anhl g̲alts'ep aloohl wilp win 'nu'whl get.
\m ii-t g̲ani-wila sg̲oo-hl tx̲ook̲-in-hl g̲al-ts'ep a-loo-hl wilp win 'nu'w-hl get
\g CCNJ-3.I continually-MANR so.much-CN eat.PL-CAUS2-CN container-village.people PREP-OBL-CN house COMP die-CN man
\l And the people always feed the people where the person died, within that house.

\t Nee diit x̲hlaa mak̲diit aloohl get gina went, g̲anla sg̲oohl k'uxw hogun hitxwhl hanak̲' g̲an ji ligi get g̲a'ahl sdo'oksdiit.
\m nee dii-t x̲hlaa mak̲-diit a-loo-hl get gina wen-it g̲ani-wila sg̲oo-hl k'uxw hogun hit-xw-hl hanak̲' g̲an ji ligi get g̲a'a-hl sdo'oks-diit
\g NEG FOC-3.I away put-3PL.II PREP-OBL-CN people behind sit.PL-SX continually-MANR so.much-CN HAB toward stand-VAL-CN woman PCNJ IRR DWID people LOC-CN clean-3PL.II
\l And they never leave the people who are left behind, there is always a woman or a man standing behind them.

\t Nee diit anook̲diit dim k̲'am ky'ult.
\m nee dii-t anook̲-diit dim k̲'am ky'ul-t
\g NEG FOC-3.I like-3PL.II PROSP only one.HUM-3.II
\l They won't allow them to be by themselves.

\t G̲anla sg̲oohl k'uxw hogun hitxwhl get up ji gwelk'ujax̲t.
\m g̲ani-wila sg̲oo-hl k'uxw hogun hit-xw-hl get up ji gwelk'ujax̲-t
\g continually-MANR so.much-CN HAB toward stand-VAL-CN people in.case IRR bear-3.II
\l People are always beside them, just in case they faint.

\t Ii nee dii am jida gwelk'ujax̲hl get, dim ii heksim hox̲ wok̲'diit get.
\m ii nee dii am ji-da gwelk'ujax̲-hl get dim ii heksim hox̲ wok̲'-diit get
\g CCNJ NEG FOC good IRR-SPT speak-CN people PROSP CCNJ just again dig-3PL.II people
\l It won't be good for people to faint so that they won't have to bury another person.

\t 'Nig̲anwihl nee diit anook̲diit dim k'uxw mas'usi'm.
\m 'nit-g̲an-wil-hl nee dii-t anook̲-diit dim k'uxw mihas'us-'m
\g 3.III-REAS-be/do-CN NEG FOC-3.I like-3PL.II PROSP HAB play.PL-1PL.II
\l That's why they don't allow us to play.

\t K̲'ay guts'uusgi'y dis wina amg̲oosun.
\m k̲'ay hlgu-ts'uusk-'y dis win-na amg̲oo-s-un
\g still small-be.small-1SG.II TIME COMP-1.I TR-PN-DEM.PROX
\l I was young when I remembered this.

\t K̲'ay guts'uusgi'y, hlaa 'nekw dis wilt.
\m k̲'ay hlgu-ts'uusk-'y hlaa 'nekw dis wil-t
\g still small-be.small-1SG.II INCEP long TIME be/do-3.II
\l When I was younger, a long time ago.

\t Nee diin halaax ji k̲'ay yukw jit hooxdiit wila wilhl get guk'uuhl.
\m nee dii-n halaax ji k̲'ay yukw ji-t hoox-diit wila wil-hl get ??gi-k'uuhl
\g NEG FOC-1.I know IRR still PROG IRR-3.I use-3PL.II MANR be/do-CN people prior-year
\l I don't know if they are still using what the people used before.

\t 'Nithl wilhl get hlaa yukw dim 'nu'wit, silgedi'm.
\m 'nit-hl wil-hl get hlaa yukw dim 'nu'w-it sil-get-'m
\g 3.III-CN be/do-CN people INCEP PROG PROSP die-SX COM-people-1PL.II
\l This is what the people do when there is a death, our people.

\t Nee diit anook̲diit dim mas'usi'm, nee diit anook̲diit dim k'uxw limixi'm, nee diit anook̲diit dim mas'usi'm.
\m nee dii-t anook̲-diit dim mihas'us-'m nee dii-t anook̲-diit dim k'uxw limix-'m nee dii-t anook̲-diit dim mihas'us-'m
\g NEG FOC-3.I like-3PL.II PROSP play.PL-1PL.II NEG FOC-3.I like-3PL.II PROSP HAB song-1PL.II NEG FOC-3.I like-3PL.II PROSP play.PL-1PL.II
\l They won't allow us to play, and they won't allow us to sing[, they won't allow us to play].

\t Nee dii anook̲diit dim t'is dim aksi'm dim ??too[k̲xw] ji ligi dim k'uxw deli'm.
\m nee dii-t anook̲-diit dim t'is dim aks-'m dim tx̲ook̲-xw ji ligi dim k'uxw del-'m
\g NEG FOC-3.I like-3PL.II PROSP large PROSP water-1PL.II PROSP eat.PL-VAL IRR DWID PROSP HAB fight-1PL.II
\l And they won't allow us to drink alcohol, and they won't allow us to fight each other when we're drunk.

\t Hediit loo'm dim ??hugwilii yee'm.
\m he-diit loo-'m dim hugwilii yee-'m
\g say-3PL.II OBL-1PL.II PROSP slow go-1PL.II
\l They told us to walk softly.

\t Dim ii sgin dip hlimoohl get, walk̲'a 'nihl get.
\m dim ii sgi-n dip hlimoo-hl get walk̲'a 'nit-hl get
\g PROSP CCNJ CIRC.NECC-1.I 1PL.I help-CN people all 3.III-CN people
\l And we are to help the people, all the people.

\t Ii ji hlaa bekwhl hlag̲ats'uuhl g̲alts'ep, iit ga'adiithl wili'm.
\m ii ji hlaa bekw-hl hli-g̲a-ts'uu-hl g̲al-ts'ep ii-t ga'a-diit-hl wil-'m
\g CCNJ IRR INCEP arrive.PL-CN PART-DISTR-other-CN container-village.people CCNJ-3.I see-3PL.II-CN be/do-1PL.II
\l and when the other villages come, they will see what we are doing.

\t Ii ji nee ji x̲a'nisxu'm wila wilhl hes dip nox̲o'm g̲an nigwoodi'm.
\m ii ji nee ji x̲a'ni-asxw-'m wila wil-hl he-s dip nox̲-'m g̲an nigwoot-'m
\g CCNJ IRR NEG IRR hear-ANTIP-1PL.II MANR be/do-CN say-PN ASSOC mother-1PL.II PCNJ father-1PL.II
\l And if we don't listen to what mom and dad says (or the chief).

\t Ii nem dii bekwhl get.
\m ii nee-dim dii bekw-hl get
\g CCNJ NEG-PROSP FOC arrive.PL-CN people
\l And the people won't come.

\t Nee dii gu dim wildiit.
\m nee dii agu dim wil-diit
\g NEG FOC what PROSP be/do-3PL.II
\l They won't have anything to do.

\t 'Nithl g̲asg̲oo tun amg̲oodi'y win yukwhl guts'uusgi'y.
\m 'nit-hl g̲asg̲oo t-un amg̲oo-T-i-'y win yukw-hl hlgu-ts'uusk-'y
\g 3.III-CN how.much PN-DEM.PROX remember-T-TR-1SG.II COMP PROG-CN small-be.small-1SG.II
\l So this is how much I have remembered since I was a kid.

\t Win k̲'ay yukwt mehlis dip nox̲o'y g̲ant nigwoodi'y dim wila wili'm, nde win yukw dim 'nu'whl get, sgi dim dip hlimoodiit.
\m win k̲'ay yukw-t mehl-T-s dip nox̲-'y g̲an-t nigwoot-'y dim wila wil-'m nde win yukw dim 'nu'w-hl get sgi dim dip hlimoo-diit
\g COMP still PROG-3.I tell-T-PN ASSOC mother-1SG.II PCNJ-PN father-1SG.II PROSP MANR be/do-1PL.II WH COMP PROG PROSP die-CN person CIRC.NECC PROSP 1PL.I help-3PL.II
\l When mom and dad was telling us about the people dying, we are to help them. (-not the people that dying we help but the relatives.)

\t Nee dii sgi dim yukwdiit, nee dii sgi dim hahle'lstdiit, 'nig̲anwihl weni'm diye dip nibibi'y, dimin dip hlimoodiit, 'nuu'm, dim hahle'lsdi'm loodiit.
\m nee dii sgi dim yukw-diit nee dii sgi dim hahle'lst-diit 'nit-g̲an-wil-hl wen-'m t-ye dip nibip-'y dim-n dip hlimoo-diit 'nuu'm dim hahle'lst-'m loo-diit
\g NEG FOC CIRC.NECC PROSP PROG-3PL.II NEG FOC CIRC.NECC PROSP work-3PL.II 3.III-REAS-be/do-CN sit.PL-1PL.II 3.I-QUOT ASSOC uncle-1SG.II PROSP-1.I 1PL.I help-3PL.II 1PL.III PROSP work-1PL.II OBL-3PL.II
\l They are not to do anything, and they are not to work, that's why we are here, that's why what my uncle says, he says we are to help them, we are to work for them.

\t Nee dii sgi dim hahle'lstdiit.
\m nee dii sgi dim hahle'lst-diit
\g NEG FOC CIRC.NECC PROSP work-3PL.II
\l They are not to work.

\t Sgi dim desim t'aa, sgi dim da'ak̲hlxwdiit dim wiyitxwdiit.
\m sgi dim desim t'aa sgi dim da'ak̲hlxw-diit dim wiyitxw-diit
\g CIRC.NECC PROSP PROSP sit CIRC.NECC PROSP able-3PL.II PROSP cry-3PL.II
\l They are to sit down and they are to be able to cry.

\t Ji nee ji da'ak̲hlxwdiit ii hogun hitxw nox̲o'y g̲an sdik'eekwsi'y dim waatxwdiit loodiit.
\m ji nee ji da'ak̲hlxw-diit ii hogun hit-xw nox̲-'y g̲an sdik'eekw-xw-'y dim waatxw-diit loo-diit
\g IRR NEG IRR able-3PL.II CCNJ toward stand-VAL mother-1SG.II PCNJ sibling-VAL-1SG.II PROSP cry-3PL.II OBL-3PL.II
\l If they can't, and they stand beside them and our mom and siblings, to cry for them.

\t Ii 'nithl wil tun.
\m ii 'nit-hl wil t-un
\g CCNJ 3.III-CN be/do PN-DEM.PROX
\l And this is the way it is.

\t 'Nithl g̲asg̲oo tun amg̲oodi'y, ahl win yukw dim 'nu'whl get, walk̲'a 'nithl g̲alts'ep dim an hlimoot.
\m 'nit-hl g̲asg̲oo t-un amg̲oo-T-i-'y a-hl win yukw dim 'nu'w-hl get walk̲'a 'nit-hl g̲al-ts'ep dim an hlimoo-t
\g 3.III-CN how.much PN-DEM.PROX remember-T-TR-1SG.II PREP-CN COMP PROG PROSP die-CN person all 3.III-CN container-village.people PROSP AX help-3.II
\l This is all I remember, when they were going to die, all the villagers are to help.

\t G̲abiihl he'y.
\m g̲abi-hl he-'y
\g how.many-CN say-1SG.II
\l That's all I'm saying.

\t K̲'ay yukwhl guts'uusgi'y, k̲'ay guts'uusgi'y dis wihl hogun kw'itxwhl hligu'm aloohl, g̲a'ahl Gijigyukwhla'a.
\m k̲'ay yukw-hl hlgu-ts'uusk-'y k̲'ay hlgu-ts'uusk-'y dis wil-hl hogun kw'itxw-hl hligu-'m aloohl g̲a'a-hl Gijigyukwhla'a
\g still PROG-CN small-be.small-1SG.II still small-be.small-1SG.II TIME be/do-CN toward arrive-CN offspring.PL-1PL.II INTJ LOC-CN Gijigyukwhla
\l When I was young our relative came over that lives in Gitsegyukla. || I was still young, I was young when our relative came over in Gitsegyukla.

\t K̲'ay yukwhl jog̲o'm g̲a'ahl ts'im wilps nox̲o'm g̲ant nigwoodi'm.
\m k̲'ay yukw-hl jok̲-'m g̲a'a-hl ts'im wilp-s nox̲-'m g̲an-t nigwoot-'m
\g still PROG-CN dwell-1PL.II LOC-CN in house-PN mother-1PL.II PCNJ-PN father-1PL.II
\l We were still living at our mom and dad's house.

\t Ii hogun kw'itxws Manhl wet, "Man", hogun kw'itxw Jacob Brown.
\m ii hogun kw'itxw-s Man-hl we-t Man hogun kw'itxw-t Jacob Brown
\g CCNJ toward arrive-PN NMLZ-CN name-3.II AX toward arrive-3.II boots COMP
\l And Man came over, he was called "Man". Jacob Brown came over. || And the one with the name of Man came over, "Man". Jacob Brown came over.

\t Ii hasak̲t dimt mehlihl wila wilt win yukwhl siilinasxwt.
\m ii hasak̲-t dim-t mehl-i-hl wila wil-t win yukw-hl siilin-asxw-t
\g CCNJ desire-3.II PROSP-3.I tell-TR-CN MANR be/do-3.II COMP PROG-CN hunt-ANTIP-3.II
\l He wanted to tell the story of when he was hunting.

\t Ii k'aa helt wil luu neda hlo'odihl wa tunsi.
\m ii k'aa helt win luu neda hlo'o-T-hl wa t-un-si
\g CCNJ exceedingly many COMP in piece.together go.PL-T-CN name PN-DEM.PROX-PROX
\l There were innumerable times this name was passed on from generation to generation.

\t Wilps Gwaashlaa'm g̲ant 'Wii X̲a'a, g̲o'ohl Lax̲ Gist'aat wil 'naa t'aahl ts'eps dipun, siwatxwsit ahl Hla Heen, Kaien Island, k̲'ayim dulbint Prince Rupert.
\m wilp-s Gwaashlaa'm g̲an-t 'Wii X̲a'a g̲o'o-hl Lax̲ Gist'aat win 'naa t'aa-hl ts'ep-s dip-un si-wa-xw-xw-it a-hl Hla Heen Kaien Island k̲'ayim dulp-in-t Prince Rupert
\g house-PN Gwaashlaa'm PCNJ-PN 'Wii X̲a'a LOC-CN Lax̲ Gat COMP against.background sit-CN village.people-PN ASSOC-DEM.PROX CAUS1-name-VAL-VAL-SX PREP-CN Hla ten AX fish.eggs only near-CAUS2-3.II CCNJ Rupert
\l The house of Gwaashlaa'm and 'Wii Xa'a, at Lax̲ Gist'aat is where their Wilp stood, named Hla Heen, Kaien Island, in the vicinity of Prince Rupert.

\t Yalgi la'oo'y g̲asg̲oohl hlaa 'nekwt hlidaa wildiit, over one thousand years ago.
\m yalgi li-oo'y g̲asg̲oo-hl hlaa 'nekw-t hli-da wil-diit over one thousand years ago
\g already PL-ancient how.much-CN INCEP long-3.II PART-SPT be/do-3PL.II oh one ten already what
\l It has been many, many years gone by that this happened, over one thousand years ago.

\t Ii luu 'min seksdiit g̲o'ohl Ksi Tx̲emsim ii g̲ay huxw t'ayksxwdiit iit siwendiit g̲aljipts'ep nde wila seksdiit.
\m ii luu 'min seks-diit g̲o'o-hl Ksi Tx̲emsim ii g̲ay huxw t'ayksxw-diit ii-t si-wen-diit g̲al-CVC~ts'ep nde wila seks-diit
\g CCNJ in upward leave.PL-3PL.II LOC-CN river Tx̲emsim CCNJ CNTR again though-3PL.II CCNJ-3.I CAUS1-sit.PL-3PL.II container-village.people WH MANR leave.PL-3PL.II
\l They went upstream on the Ksi Txemsim (Nass River) and they went up and down and they started many villages wherever they went.

\t Nee dii 'nekw ji wendiit iit huxw x̲hlaa mak̲diithl g̲alts'ep.
\m nee dii 'nekw ji wen-diit ii-t huxw x̲hlaa mak̲-diit-hl g̲al-ts'ep
\g NEG FOC long IRR worry-3PL.II CCNJ-3.I again away put-3PL.II-CN container-village.people
\l They did not stay long in one village, but moved on to start another. || They didn't stay long, but always left the village behind.

\t Iit 'wadiithl angi'y iit wilaaxdiit wil 'weesxwhl yejasxw g̲anhl hun g̲anhl lax̲yip.
\m ii-t 'wa-diit-hl an-gi'y ii-t wilaax-diit win 'weesxw-hl yets-asxw g̲an-hl hun g̲an-hl lax̲-yip
\g CCNJ-3.I find-3PL.II-CN NMLZ-look.for CCNJ-3.I know-3PL.II COMP arrive.by.boat-CN hit-ANTIP PCNJ-CN salmon PCNJ-CN on-land
\l And it was here they found plenty of wildlife for food and lots of fish and plenty of land. || And they found this place (that you see here), and they knew that game and fish and land were plentiful.

\t Ii 'nithl lax̲yip tunsi, 'nit wil sit'aatxws 'wii t'isim g̲alts'ep lax̲ sa tun ii Git-anyaawhl wat.
\m ii 'nit-hl lax̲-yip t-un-si 'nit win si-t'aa-xw-xw 'wii t'is-m g̲al-ts'ep lax̲ sa t-un ii Git-anyaaw-hl wa-t
\g CCNJ 3.III-CN on-land PN-DEM.PROX-PROX 3.III COMP CAUS1-sit-VAL-VAL big large-ATTR container-village.people on day PN-DEM.PROX CCNJ Git-anyaaw-CN name-3.II
\l It's this land where a great village began and today is known as Git-anyaaw. || It's this land, this is where a great village began and today Git-anyaaw is its name.

\t Lukw'il k'aa 'wii t'ishl ts'ebim Git-anyaaw.
\m lukw'il k'aa 'wii t'is-hl ts'ep-m Git-anyaaw
\g very exceedingly big large-CN village.people-ATTR Git-anyaaw
\l The village of Git-anyaaw was so huge.

\t Hets'im tx̲as x̲eeg̲a'a huwilp lax̲'uhl Ksi Gitwinhlguu'l, Ksi T'ax̲, wag̲ayt g̲o'ohl Ksi Ha'niijok̲, 8 Mile Post.
\m hets'im tx̲as x̲eeg̲-a'a CV~wilp lax̲-u-hl ksi Gitwinhlguu'l ksi t'ax̲ wag̲ayt g̲o'o-hl Ksi Ha'niijok̲ 8 Mile Post
\g as.if all halfway-DETR PL~house on-top-CN river Gitwinhlguu'l river lake all.the.way LOC-CN Ksi like COMP go belongings
\l It's as if many many houses sprung up all along Kitwancool River, which runs from Kitwancool Lake all the way down to Ksi Ha'niijok̲ (8 Mile Post). || It's as if many houses were bubbling up all along Kitwancool River and Ksi T'ax̲, all the wayi to Ksi Ha'niijok̲ (8 Mile Post).

\t Ii hlaa gyuu'n ii siwatdiit Highway 37.
\m ii hlaa gyuu'n ii si-wa-t-diit highway 37
\g CCNJ INCEP now CCNJ CAUS1-name-T-3PL.II again IBM
\l And today it is called Highway 37.

\t Iit gidii 'wahl T'aham Gitwinhlguu'l.
\m ii-t gidii 'wa-hl t'ax̲-m Gitwinhlguu'l
\g CCNJ-3.I halt find-CN lake-ATTR Gitwinhlguu'l
\l The village went all the way up to Kitwancool Lake.

\t Ii 'nithl dii lax̲yiphl simgigetxwhl Lax̲ Gibuu.
\m ii 'nit-hl dii lax̲-yip-hl sim-CV~get-xw-hl Lax̲ Gibuu
\g CCNJ 3.III-CN FOC on-land-CN true-PL~person-VAL-CN Lax̲ Gibuu
\l This then is the land of the Wolf Clan chiefs.

\t Ii 'nit wil sgihl hla dax̲gethl Lax̲ Gibuu, wil 'naa bax̲hl aks, Ksi T'ax̲, Ksi Gint'aayn.
\m ii 'nit win sgi-hl hli dax̲-get-hl Lax̲ Gibuu win 'naa bax̲-hl aks Ksi T'ax̲ Ksi Gint'aayn
\g CCNJ 3.III COMP lie.on-CN PART firm-character-CN Lax̲ Gibuu COMP against.background run-CN water river lake Ksi greenery
\l This is where the laws and powers of the Wolf Clan lie, where Ksi Gint'aayn (Kitwancool Creek) joins Ksi T'ax̲ (Kitwancool River).

\t Ii 'wudin daa'whlt ii 'max̲hli daa'whlt g̲o'ohl Gihl T'in, Kiteen River, iit wag̲ayt tk̲'al 'wadihl Ksi Hat'ak̲xwit, k̲'ayim hagun dulbinthl T'aham Gitwinhlguu'l.
\m ii 'wudin daa'whl-t ii 'max̲hli daa'whl-t g̲o'o-hl Gihl T'in Kiteen River ii-t wag̲ayt tk̲'al 'wa-T-hl Ksi Hadak̲xwit k̲'ayim hagun dulp-in-t-hl t'ax̲-m Gitwinhlguu'l
\g CCNJ forward leave-3.II CCNJ 'Mal leave-3.II LOC-CN burn T'in no go CCNJ-3.I all.the.way against find-T-CN Ksi history still toward near-CAUS2-3.II-CN lake-ATTR Gitwinhlguu'l
\l Then runs all the way out to Gihl T'in (Kiteen River), and continues all the way out to Ksi Hadak̲xwit (Muddy Creek) quite near T'aham Gitwinhlguu'l (Kitwancool Lake).

\t Ii 'nithl hla k̲'aphl lax̲yiphl Lax̲ Gibuuhl ansdo'ohl Ksi Tx̲emsim, ii wag̲ayt 'wudin daa'whlt g̲o'ohl T'aham Meji'aadin.
\m ii 'nit-hl hli k̲'ap-hl lax̲-yip-hl Lax̲ Gibuu-hl an-sdo'o-hl ksi Tx̲emsim ii wag̲ayt 'wudin daa'whl-t g̲o'o-hl t'ax̲-m Meji'aadin
\g CCNJ 3.III-CN PART part-CN on-land-CN Lax̲ Gibuu-CN NMLZ-side-CN river Tx̲emsim CCNJ all.the.way forward leave-3.II LOC-CN lake-ATTR Meji'aadin
\l This is part of the Wolf clan territories, which includes half of the Nass River, and continues all the way along the river to Meji'aadin Lake.

\t Ii 'nit wil tk̲'al ak̲hlxwt g̲o'ohl lag̲a gigeenixt, T'ax̲hl Git-anyaaw, 'Wii Litsxw g̲ant Tx̲aahuwok̲xw lax̲yibit asun.
\m ii 'nit win tk̲'al ak̲hlxw-t g̲o'o-hl lag̲a gi-geenix-t t'ax̲-hl Git-anyaaw 'Wii Litsxw g̲an-t Tx̲aahuwok̲xw lax̲-yip-it a-s-un
\g CCNJ 3.III COMP against night-3.II LOC-CN Hla place-upriver-3.II lake-CN Git-anyaaw 'Wii Litsxw PCNJ-PN Tx̲aahuwok̲xw on-land-SX PREP-PN-DEM.PROX
\l It is there up to the joining at the northern end of Gitanyaaw Lake that 'Wii Litsxw and Txaahuwok̲ own that land. || And where it reaches up to in the ??? upriver side of it, Gitanyaaw Lake, 'Wii Litsxw and Txaahuwok̲ own this.

\t Yukwg̲athl sisuust dip Arthur Matthews Sr., ky'uxw hagun litxwdiit g̲o'ohl win yukw hahle'l??[s/j]ihl ant dox̲hl railroad tracks g̲o'ohl ts'epdiit Gitwing̲ax̲.
\m yukw-g̲at-hl si~suus-t dip Arthur Matthews Sr k'ii-huxw hagun lit-xw-diit g̲o'o-hl win yukw hahle'ls-hl an-t dox̲-hl railroad tracks g̲o'o-hl ts'ep-diit Gitwing̲ax̲
\g hold-REPORT-CN blind-3.II ASSOC again messenger 3.I CCNJ-again toward stand.PL-VAL-3PL.II LOC-CN COMP PROG work-CN AX-3.I lie.on.PL-CN CCNJ messenger LOC-CN village.people-3PL.II Gitwangak̲
\l When Arthur Matthews Sr.\ and friends were little, they used to stand around watching while workers were working on the railroad tracks at their village Gitwingax̲. || Apparently when Arthur Matthews Sr.\ and friends were little, they used to stand around by the work of those laying the railroad tracks at their village Gitwingax̲.

\t Dibegwihl miinhl CNRhl "jayn" dip siwatdiit, jaynhl, heltdag̲athl, hahle'lsit dim ant dox̲diithl "tracks" dip siwadit.
\m di-bekw-i-hl miin-hl CNR-hl jayn dip si-wa-t-diit jayn-hl helt-da-g̲at-hl hahle'ls-it dim an-t dox̲-diit-hl tracks dip si-wa-t-i-t
\g COM-arrive.PL-TR-CN boss-CN DUR~life-CN AX 1PL.I CAUS1-name-3.II-3PL.II AX-CN many-3PL-REPORT-CN work-SX PROSP AX-3.I lie.on.PL-3PL.II-CN messenger ASSOC CAUS1-name-T-TR-3.II
\l Some white boss of the CNR brought in many Chinese workers to lay down tracks (we called it). || Some white boss of the CNR brought in jayn we called them, many Chinese workers apparently, who would lay down 'tracks', we called them.

\t Ii hagun litxwhl al'alg̲aldiit.
\m ii hagun lit-xw-hl [']al~'alg̲al-diit
\g CCNJ toward stand.PL-VAL-CN examine-3PL.II
\l They stood nearby watching.

\t Iit ga'adiit win ??hlk'uba sisuust, jayn dipun.
\m ii-t ga'a-diit win k'uba si~suus-t jayn dip-un
\g CCNJ-3.I see-3PL.II COMP little.PL blind-3.II Gun ASSOC-DEM.PROX
\l They saw that they were small, those Chinese.

\t Sim sisuusda, ii ap sim dax̲gigetdiit diyat Art.
\m sim si~suus-da ii k̲'ap sim dax̲-CV~get-diit t-ya-t Art
\g true be.small-3PL CCNJ VER true firm-hat-3PL.II 3.I-QUOT-3.II messenger
\l Art said they were small but they were so strong physically.

\t Gitga'adiit wint hooxdiithl 'max̲s, liksgedim 'max̲s, hooxdiit, ii 'niiwin siwatdiit ahl 'max̲sim jayn.
\m git~ga'a-diit win-t hoox-diit-hl 'max̲s liks-get-m 'max̲s hoox-diit ii 'nii-win-t si-wa-t-diit a-hl 'max̲s-m jayn
\g see-3PL.II COMP-3.I use-3PL.II-CN pants strange-character-ATTR pants use-3PL.II CCNJ DEM?-COMP-3.I CAUS1-name-T-3PL.II PREP-CN pants-ATTR Mum
\l They saw that they wore a type of strange pants, and they called it 'max̲sim jayn (Chinese pants). || They saw that they wore pants, strange pants, they wore, and so they called it 'max̲sim jayn (Chinese pants).

\t Ii ts'o'ox̲sdiit -- ts'o'ox̲sihl het'ax̲hl siwatdiit, ii hooxdiit, lax̲ sise'ediit.
\m ii ts'o'ox̲s-diit ... ts'o'ox̲s-i-hl het'ax̲-hl si-wa-t-diit ii-t hoox-diit lax̲ si~se'e-diit
\g CCNJ eat.PL-3PL.II ... shoes-TR-CN lake-CN CAUS1-name-T-3PL.II CCNJ-3.I use-3PL.II on leg-3PL.II
\l They wore shoes, canvas shoes the Chinese workers. || And their shoes -- canvas shoes they called them, and they wore them on their feet.

\t Ii hlisxw k'oo hahle'lsdiit, iit luuyuxwdiit ahl g̲alenhl jayngi g̲o'o win tx̲ook̲xwdiit.
\m ii hlis-xw k'oo hahle'ls-diit ii-t luu-yuxw-diit a-hl g̲a-len-hl jayn-gi g̲o'o win tx̲ook̲-xw-diit
\g CCNJ finish-VAL often work-3PL.II CCNJ-3.I in-follow-3PL.II PREP-CN DISTR-behind-CN cook-PR.EV LOC COMP eat.PL-VAL-3PL.II
\l And when they would finish working, way back, they (Art etc.) would follow the Chinese workers to where they eat.

\t Iit gunga'adihl jayn dipun guhl hlag̲ats'uuhl wineexhl gupdiit ii tk̲'alhuksxwhl ahl gu siwatdi'm gyuu'n ahl "sguusiit" ??'wayit.
\m ii-t gun-ga'a-di-hl jayn dip-un agu-hl hla-g̲a-ts'uu-hl wineex-hl gup-diit ii tk̲'al-huks-xw-hl a-hl agu si-wa-tt-i-'m gyuu'n a-hl sguusiit 'wa-i-t
\g CCNJ-3.I JUSS-see-T-CN Gun ASSOC-DEM.PROX what-CN PART-DISTR-other-CN food-CN eat-3PL.II CCNJ against-finish-VAL-CN PREP-CN what CAUS1-name-3.II-TR-1PL.II now PREP-CN thunderbird find-TR-3.II
\l And they showed some of the foodstuffs that they ate and among the foodstuffs were what we now call sguusiit (potatoes).

\t Nee dii da'ak̲hlxwhl jayn dipun dim k̲'amksiwaamx̲diit, aloos dip Art ii hediit loot k̲'ap am gilbil wilaaxdiidima'a ahl k̲'amksiwaamx̲diit.
\m nee dii-t da'ak̲hlxw-hl jayn dip-un dim k̲'amksiwaa-mx̲-diit a-loo-s dip Art ii he-diit loo-t k̲'ap k̲'am gilbil wilaax-diit-ima'a a-hl k̲'amksiwaa-mx̲-diit
\g NEG FOC-3.I able-CN Gun ASSOC-DEM.PROX PROSP white.people-language-3PL.II PREP-OBL-PN ASSOC 3.I CCNJ say-3PL.II OBL-3.II VER only two know-3PL.II-EPIS PREP-CN white.people-language-3PL.II
\l The Chinese couldn't speak English, they told the group with Art that they only knew probably two words in English.

\t Iit bak̲tg̲at dim hediit as Art win "Guut siid, guut siid".
\m ii-t bak̲-t-g̲at dim he-diit a-s Art win good seed good seed
\g CCNJ-3.I try-3.II-REPORT PROSP say-3PL.II PREP-PN DEM.DIST COMP dock reserve dock touch
\l They tried to say "good seed, good seed".

\t Woy 'niiwin dip dibekwhl hli wat ahl "sguusiit" sa tun.
\m way 'nii-win dip di-bekw-hl hli wa-it a-hl sguusiit sa t-un
\g so DEM?-COMP 1PL.I COM-arrive.PL-CN PART name-SX PREP-CN thunderbird day PN-DEM.PROX
\l That is why (according to Art) we now call potatoes sguusiit. || That is how we derive the name of sguusiit (potatoes) today.

\t Huxw dii hes niye'e'y, huxw dii hahle'lst g̲o'ohl Gijigyukwhla'a.
\m huxw dii he-s niye'e-'y huxw dii hahle'ls-t g̲o'o-hl Gijigyukwhla'a
\g again FOC say-PN grandfather-1SG.II again FOC work-3.II LOC-CN Gijigyukwhla
\l My grandpa also said, he also worked on the bridge at Gitsegukla.

\t Huxw dii hirediit dim hlimoohl jayn wint jepdiithl 'wii "crossing" g̲o'ohl Ksen.
\m huxw dii hire-diit dim hlimoo-hl jayn win-t jep-diit-hl 'wii crossing g̲o'o-hl ksen
\g again FOC go-3PL.II PROSP help-CN stew COMP-3.I make-3PL.II-CN big SUPR LOC-CN Skeena.river
\l They also hired the Chinese to work on the huge Skeena bridge ("crossing").

\t Mehlis Ye'e win kwsdinshl cents k'i'yhl sahl tx̲o'odiit.
\m mehl-T-s ye'e win kwsdins-hl cents k'i'y-hl sa-hl tx̲o'o-diit
\g tell-T-PN one COMP five-CN Skeena.river one-CN day-CN eat.PL-3PL.II
\l Grandpa said they paid five cents per day.

\t Sim helthl jayn diya.
\m sim helt-hl jayn t-ya
\g true many-CN stew 3.I-QUOT
\l There were many Chinese (he said).

\t Huxw nde win hlaa huxw beligi kw'ootxw hli ky'ult iit huxw gidax̲diitg̲athl miindiit, "Nde wila daa'whlt ahl hli ky'ulhl jaynhl kw'ootxwitsi?"
\m huxw nde win hlaa huxw beligi kw'oot-xw hli ky'ul-t ii-t huxw gidax̲-diit-g̲at-hl miin-diit nde wila daa'whl-t a-hl hli ky'ul-hl jayn-hl kw'oot-xw-it-si
\g again WH COMP INCEP again suddenly lost-VAL PART one.HUM-3.II CCNJ-3.I again ask-3PL.II-REPORT-CN boss-3PL.II WH MANR leave-3.II PREP-CN PART one.HUM-CN lack-CN lost-VAL-SX-PROX
\l ??Suddenly one of them disappeared somewhere --- they asked the foreman "where did one of us go?"

\t "Oo," diyag̲athl miindiit, "daa'whl sa'ap yeet."
\m oo t-ya-g̲at-hl miin-diit daa'whl sa'ap yee-t
\g oh 3.I-QUOT-REPORT-CN boss-3PL.II leave no.destination go-3.II
\l "Oh," said the foreman, "He's gone visiting."

\t "Ligi 'negwima'a dim k'uhl wilt. Ligi neeyima'a dim dii guks 'witxwt," diya.
\m ligi 'nekw-ima'a dim k'uhl wil-t ligi nee-ima'a dim dii gukws 'witxw-t t-ya
\g DWID long-EPIS PROSP around be/do-3.II DWID NEG-EPIS PROSP FOC back arrive-3.II 3.I-QUOT
\l "He may take a long time and we don't know when he'll be back."

\t Silkwhl hlephl aks, g̲o'o win yukwt jepdiithl g̲aneex̲s g̲o'ohl Gijigyukwhla'as, ii ap lukw'il helthl sax̲sg̲eksxwit.
\m silkw-hl hlep-hl aks g̲o'o win yukw-t jep-diit-hl g̲aneex̲s g̲o'o-hl Gijigyukwhla'a-is ii k̲'ap lukw'il helt-hl CVC~sg̲eks-xw-it
\g middle-CN cover-CN water LOC COMP PROG-3.I make-3PL.II-CN path LOC-CN Gijigyukwhla-QUDD CCNJ VER very many-CN PL~clean-VAL-SX
\l The water is very deep where they made the bridge at Gijigyukwhla'a, and many were injured.

\t Huxw diit mehlis Ye'e wila jipjebis dipun, ahl jayn dipust diya,
\m huxw dii-t mehl-T-s ye'e wila CVC~jep-T-s dip-un a-hl jayn dip-ust t-ya
\g again FOC-3.I tell-T-PN one MANR PL~make-T-PN ASSOC-DEM.PROX PREP-CN AX ASSOC-DEM.DIST 3.I-QUOT
\l Grandpa also said about the Chinese, || Grandpa also said about how they looked, these Chinese, he said,

\t 'niiluxwhl g̲eshl jayn dipust ii goontxwhl, hi'niiluxwhl win jayn-- am k'i'yhl goontxw hooxdiit diya.
\m 'niiluxw-hl g̲es-hl jayn dip-ust ii goontxw-hl CV~'niiluxw-hl win jayn k̲'am k'i'y-hl goontxw hoox-diit t-ya
\g long.PL-CN hair-CN Gun ASSOC-DEM.DIST CCNJ eat-CN long.PL-CN COMP AX only one-CN unable use-3PL.II 3.I-QUOT
\l that they have long hair, one long braid. || the hair of these Chinese was very long, and braided, it was long that the Chinese-- they wore just one braid, he said.

\t Way ii hlaa nde win huxw ts'ehlx̲diit diya, huxw sim ksilitxwhl 'windiit moo jit hogax̲hl 'winhl ts'imilix.
\m way ii hlaa nde win huxw ts'ehlx̲-diit t-ya huxw sim ksi-lit-xw-hl 'win-diit moo ji-t hogax̲-hl 'win-hl ts'imilix
\g so CCNJ INCEP WH COMP again though-3PL.II 3.I-QUOT again true out-stand.PL-VAL-CN die-3PL.II almost IRR-3.I correct-CN sit.PL-CN beaver
\l And then he said they laugh with their teeth sticking out like a beaver's, almost like beaver teeth when they smile

\t Wila jipjepdiit diya. K̲'ap huxw dii 'nihl het, sim dax̲gigetdiit ts'ax̲ wildii k'uba sisuusdiit.
\m wila CVC~jep-diit t-ya k̲'ap huxw dii 'nit-hl he-t sim dax̲-CV~get-diit ts'ax̲ wil-dii k'uba CV~suus-diit
\g MANR PL~make-3PL.II 3.I-QUOT VER again FOC 3.III-CN say-3.II true firm-hat-3PL.II though be/do-FOC little.PL PL~little.PL-3PL.II
\l They're talking about their appearance, even though they were still little they were quite strong physically

\t Way, huxw dii ni sg̲a'wahl jayn dipun g̲o'ohl cannery hlaa yukwhl sinhuns nigwoodi'y g̲o'ohl siwatdi'm ahl Cassiar Cannery.
\m way huxw dii n sg̲a-'wa-hl jayn dip-un g̲o'o-hl cannery hlaa yukw-hl sin-hun-s nigwoot-'y g̲o'o-hl si-wa-T-i-'m a-hl Cassiar cannery
\g so again FOC 1.I blocking.way-find-CN Gun ASSOC-DEM.PROX LOC-CN no INCEP PROG-CN hunt-salmon-PN father-1SG.II LOC-CN CAUS1-name-T-TR-1PL.II PREP-CN away/off NEG
\l So, I also met the Chinese like them at a cannery where my dad was commercial fishing at what they call Cassiar Cannery.

\t Nde win huxw seksdiit, hahle'lsdiit, huxw dii hahle'ljis nox̲o'y g̲o'ohl ts'im cannery.
\m nde win huxw seks-diit hahle'ls-diit huxw dii hahle'ls-s nox̲-'y g̲o'o-hl ts'im cannery
\g WH COMP again leave.PL-3PL.II work-3PL.II again FOC work-PN mother-1SG.II LOC-CN in no
\l Whenever parents left for work, my mother also worked in the cannery.

\t Ii wila waayt k'uxw hlo'o'm, helthl tk'ihlxw... ii lip k'uhl wili'm, k'uxw ixw 'nuu'm g̲o'ohl lax̲ ts'eehl aks.
\m ii wila wag̲ayt k'uxw hlo'o-'m helt-hl tk'ihlxw ii lip k'uhl wil-'m k'uxw ixw 'nuu'm g̲o'o-hl lax̲ ts'eehl-hl aks
\g CCNJ MANR all.the.way HAB go.PL-1PL.II many-CN child CCNJ SELF around be/do-1PL.II HAB line.fish 1PL.III LOC-CN on edge-CN water
\l Many kids were walking around, sometimes we were fishing off the seashore.

\t Ii dip huxw 'mukwhl siwatxwit ahl deks.
\m ii dip huxw 'mukw-hl si-wa-txw-it a-hl deks
\g CCNJ 1PL.I again ripe-CN CAUS1-name-VAL-SX PREP-CN touch
\l We caught what was called flounders.

\t Way ii dip diyeet g̲o'ohl jayn dipun ii bak̲ dim dip woot'it.
\m way ii dip di-yee-t g̲o'o-hl jayn dip-un ii bak̲ dim dip woot'-T-t
\g so CCNJ 1PL.I COM-go-3.II LOC-CN AX ASSOC-DEM.PROX CCNJ uphill PROSP 1PL.I lost-T-3.II
\l We went to the Chinese to sell it.

\t Ii nee diit 'nim giikwdiit, g̲ay gi'namdiithl ligi one poundima'ahl nuts, peanuts.
\m ii nee dii-t 'nim giikw-diit g̲ay gi'nam-diit-hl ligi one pound-ima'a-hl nuts peanuts
\g CCNJ NEG FOC-3.I DESID like-3PL.II CNTR give-3PL.II-CN DWID one JUSS-EPIS-CN PN PL~little.PL
\l But they didn't wanna buy the flounders, instead they offered to give one pound of nuts, peanuts.
