\t K̲'ay yukwhl guts'uusgi'y, k̲'ay guts'uusgi'y dis wihl hogwin kw'itxwhl hla gu'm aloohl, g̲a'ahl Gijigyukwhla'a.
\m [UNK]̲-'ay y-ukwhl g-uts'uusgi'y, k̲'ay guts'uusgi'y dis w-ihl hogwi-n kw'i-txwhl hl-a gu'm a-loohl, g-̲a'ahl Gijig-yukwhla'a.
\g CCNJ-CCNJ CAUS2-CN CAUS2-CCNJ CCNJ CCNJ CCNJ CCNJ-CCNJ CCNJ-CCNJ CCNJ-CN CN-CCNJ CCNJ CCNJ-CN CCNJ-CN CCNJ-1SG.II
\l When I was young our relative came over that lives in Gitsegyukla. || I was still young, I was young when our relative came over in Gitsegyukla.

\t K̲'ay yukwhl jog̲o'm g̲a'ahl ts'im wilps nox̲o'm g̲an nigwoodi'm.
\m [UNK]̲-'ay y-ukwhl jog-̲o'm g-̲a'ahl ts'im wilps n-ox̲o'm g̲an nig-woodi'm.
\g CCNJ-1SG.II 1SG.II-CN 1SG.II-1SG.II CCNJ-CN CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ-1SG.II
\l We were still living at our mom and dad's house.

\t Ii hogwin kw'itxws Manhl wat, Man, hogwin kw'itxw Jacob Brown.
\m Ii hogwi-n kw'itxws M-anhl wat, Man, hogwi-n kw'itxw [UNK]-acob B-rown.
\g CCNJ CCNJ-CCNJ CCNJ CCNJ-CN CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ-CN CN-CN
\l And Man came over, he was called "Man". Jacob Brown came over.

\t Ii hasak̲t dimt mehlihl wila wilt win yukwhl silinasxwt.
\m Ii hasak̲-t dimt m-ehlihl wila wilt win y-ukwhl sili-nasxwt.
\g CCNJ CCNJ-CCNJ CCNJ CCNJ-CN CCNJ CCNJ CCNJ 1SG.II-CN CCNJ-1SG.II
\l He wants to tell the story of when he was hunting.

\t Ii hlaa yukw dim saa yeet,
\m Ii hla-a yukw dim saa yeet-,
\g CCNJ CN-CCNJ CCNJ CCNJ CCNJ 1SG.II-1SG.II
\l And before he goes

\t Iit dok̲hl walk̲'a 'nithl g̲abiihl dim hooyit, dim wila da'ak̲hlxw silinasxwt.
\m Iit d-ok̲hl walk̲-'a 'ni-thl g-̲abiihl dim hooyi-t, dim wila d-a'ak̲hlxw sili-nasxwt.
\g CCNJ CCNJ-CN on-1SG.II CCNJ-CN CCNJ-CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ-1SG.II CCNJ-1SG.II
\l And he gathers everything to use so he can catch what he's hunting.

\t Ii hasak̲t dimt mehlit loo'm wila wilt.
\m Ii hasak̲-t dimt mehli-t loo'm wila wilt.
\g CCNJ CCNJ-CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ
\l And he wants to tell us how he would do it.

\t Iit wendi'm, t'aatdit 'nuu'm, 'nii'y g̲anhl g̲asdik'eekwsi'y.
\m Iit wendi'm, t'aatdit 'nuu'm, 'nii'y g-̲anhl g-̲asdik'eekwsi'y.
\g CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ-CN CCNJ-1SG.II
\l And he made us sit down, he sat us down, me and my brothers and sisters.

\t Ii 'nii win het, "Dim mehldi'y tun loon."
\m Ii 'nii win het-, "Dim mehldi-'y tun l-oon."
\g CCNJ CCNJ CCNJ 1SG.II-CCNJ CCNJ CCNJ-1SG.II CCNJ CN-CN
\l And then he said, "I will tell you this."

\t "Yukwhl yee'y dim silinasxwi'y, ii t'aahl bisde'y, sg̲a t'aahl bisde'y," diye 'nit.
\m "-[UNK]ukwhl yee'y dim silinasxwi'y, ii t-'aahl bisde'y, sg̲a t-'aahl bisde'y," diye 'nit.
\g CCNJ-CN 1SG.II CCNJ CCNJ CCNJ CCNJ-1SG.II 1SG.II CCNJ CCNJ-CN 1SG.II CCNJ CCNJ
\l I was going to hunt, and a grouse was there, a grouse was in the way," he said.

\t "Ii na gya'ahl x̲adaa."
\m "Ii na g-ya'ahl x-̲adaa."
\g CCNJ CCNJ CCNJ-1SG.II 1SG.II-INCEP
\l "And I saw the moose.

\t "Yukwhl hasag̲a'y dim an tx̲oog̲anhl g̲alts'ebi'y."
\m "-[UNK]ukwhl hasag-̲a'y dim an t-x̲oog̲anhl g-̲alts'ebi'y."
\g CCNJ-CN on-1SG.II CCNJ CCNJ CCNJ-CN CCNJ-1SG.II
\l "I wanted to feed my village."

\t "Ii jida hlentxwi'y," diya,
\m "Ii jida hlentxwi-'y," diya,
\g CCNJ CCNJ 1SG.II-1SG.II CCNJ
\l "And if I moved," he said,

\t "dim ii gipaykwhl bisde'y dim ii huuthl x̲adaa hasag̲a'y."
\m "dim ii g-ipaykwhl bisde'y dim ii hu-uthl x̲adaa hasag-̲a'y."
\g CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ CCNJ-CN CCNJ INCEP-1SG.II
\l "the grouse would fly away, and the moose that I want would run away."

\t Ii 'nii win needii x̲sdeltxws Man.
\m Ii 'nii win needii x-̲sdeltxws Man.
\g CCNJ CCNJ CCNJ CCNJ 1SG.II-1SG.II 1SG.II
\l And Man didn't make a sound.

\t Disim t'aa 'nit, gya'at 'nuu'm, gya'at wila jepdi'm, gya'at wila wili'y.
\m Disim t'aa 'nit, gya'at 'nuu'm, gya'at wila jepdi'm, gya'at wila wili-'y.
\g CCNJ CCNJ CCNJ 1SG.II CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ-1SG.II
\l He sat still, he looked at us, he looked at what we were doing, he looked at how we were.

\t Iin dip gidax̲ guhl wilt.
\m Iin dip gidax̲ g-uhl wilt.
\g CCNJ CCNJ CCNJ CCNJ-CN CCNJ
\l And we asked what he did.

\t "Guhl g̲ay guxwin bisde'y ji ligi x̲adaa?"
\m "-Guhl g-̲ay guxwin bisde'y ji ligi x-̲adaa[UNK]"
\g CCNJ-CN CCNJ-1SG.II CCNJ CCNJ CCNJ CCNJ CCNJ-INCEP
\l "What did you shoot? A grouse or a moose?"

\t Ii 'nii win t'aat,
\m Ii 'nii win t'aat,
\g CCNJ CCNJ CCNJ 1SG.II
\l And then he sat down.

\t Ii het: "Jida na guxw bisde'y,"
\m Ii het-[UNK] "[UNK]ida na g-uxw bi-sde'y,"
\g CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ-1SG.II CCNJ-1SG.II
\l And he said: "If I shoot the grouse,"

\t "Jida na guxw bisde'y, dim ii k̲'am ky'ulhl 'nii'y dim yook̲xwit."
\m "[UNK]ida na guxw bisde'y, dim ii k̲'am k-y'ulhl 'nii'y dim y-ook̲xwit."
\g CCNJ CCNJ CCNJ 1SG.II CCNJ CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ 1SG.II-1SG.II
\l "If I shoot the grouse, I will be the only one to eat."

\t "Ii jida gibee'esxwi'y waayt dim an suwi yeehl bisde'y,"
\m "Ii jida g-ibee'esxwi'y waayt dim an suwi y-eehl bi-sde'y,"
\g CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ CCNJ CCNJ 1SG.II-CN CCNJ-1SG.II
\l "And if I wait until the grouse walks away,"

\t "dim iin da'ak̲hlxw dim hogwin yee g̲a'ahl, ts'uusgim hogwin dulbinsxwi'y g̲a'ahl x̲adaa."
\m "dim iin d-a'ak̲hlxw dim hog-win yee g-̲a'ahl, ts'uusgim hog-win dulbi-nsxwi'y g-̲a'ahl x-̲adaa."
\g CCNJ CCNJ CCNJ-1SG.II CCNJ CN-CCNJ 1SG.II CCNJ-CN CCNJ CN-CCNJ CCNJ-1SG.II CCNJ-CN 1SG.II-INCEP
\l "Then I'll be able to walk right to, to get real close to the moose."

\t "Dim iin da'ak̲hlxw dim an guxwt, dim ii tx̲ook̲xwhl walk̲'a 'nihl gyet."
\m "Dim iin d-a'ak̲hlxw dim an guxwt, dim ii t-x̲ook̲xwhl w-alk̲'a 'n-ihl g-yet."
\g CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ-CN CN-1SG.II CCNJ-CCNJ 1SG.II-1SG.II
\l "And then I will be able to shoot it, and then all the people will eat."

\t Ii 'nii win hlisxwt mehlit loo'm ii daa'whl ha'wt.
\m Ii 'nii win hli-sxwt mehli-t loo'm ii d-aa'whl ha'wt-.
\g CCNJ CCNJ CCNJ CCNJ-CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ-1SG.II 1SG.II-1SG.II
\l After he finished telling us, he went home.

\t Ii hlaa gilbil sa hlisit saa daa'whlit dis wihl na heksimox̲ gya'at.
\m Ii hlaa gilbil sa hlisit saa d-aa'whlit dis w-ihl na heksi-mox̲ g-ya'at.
\g CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ-CCNJ 1SG.II-1SG.II
\l And then after two days (had passed) I saw him again.

\t Ii hogwin bax̲a'y g̲o'ot, ii 'nii win he'y loot:
\m Ii hog-win bax-̲a'y g-̲o'ot, ii 'nii win he'-y l-oot[UNK]
\g CCNJ CN-CCNJ 1SG.II-1SG.II 1SG.II-1SG.II CCNJ CCNJ CCNJ 1SG.II-1SG.II CN-CN
\l And I ran toward him, and I said to him:

\t "Neema da'ak̲hlxw dima mehlihl wila wihl bisde'yg i?"
\m "Neema d-a'ak̲hlxw dima m-ehlihl wila w-ihl bisde'yg i[UNK]"
\g CCNJ CCNJ-1SG.II CCNJ CCNJ-CN CCNJ CCNJ-CCNJ 1SG.II CCNJ
\l "Can you tell what happened about the grouse?"

\t Ii 'nii win het, "Dim hogwin kw'itxw 'nii'y g̲a'ahl wilps nox̲on, dim iin mehlit loon."
\m Ii 'nii win het-, "Dim hogwi-n kw'itxw 'nii'y g-̲a'ahl wilps n-ox̲on, dim iin mehli-t l-oon."
\g CCNJ CCNJ CCNJ 1SG.II-CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ-CN CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ-CCNJ CN-1SG.II
\l And then he said: "I will be over at your mom's house and I will tell you."

\t Ii gukws ha'wi'y ii na gibee'esxwi'y loot, iit mehlihl wila wihl bisde'y.
\m Ii gukws ha'wi-'y ii na g-ibee'esxwi'y loot, iit m-ehlihl wila w-ihl bi-sde'y.
\g CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ-CCNJ CCNJ-1SG.II
\l And I went home and waited for him, and then he told me about the grouse.

\t Ii yukwt mehlit, ii 'nii win het,
\m Ii yukwt mehli-t, ii 'nii win het-,
\g CCNJ CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ 1SG.II-1SG.II
\l 'And when he was telling it (the story), and then he says:'

\t "Yukwhl silinasxwi'y ii hasag̲a'm aloohl x̲adaa."
\m "-[UNK]ukwhl silinasxwi'y ii hasag-̲a'm a-loohl x-̲adaa."
\g CCNJ-CN CCNJ CCNJ CCNJ-CCNJ CN-CN 1SG.II-INCEP
\l "I was hunting and we wanted to get the moose."

\t "Ii hasag̲a'm dim tx̲oog̲an walk̲'a 'nihl gyet, ii sg̲a t'aahl bisde'y."
\m "Ii hasag-̲a'm dim t-x̲oog̲an w-alk̲'a 'n-ihl gyet, ii sg̲a t-'aahl bi-sde'y."
\g CCNJ on-CCNJ CCNJ CCNJ-on CN-1SG.II CCNJ-CCNJ CCNJ CCNJ CCNJ CCNJ-CN CCNJ-1SG.II
\l "And we wanted to feed all the people, but the grouse was in the way."

\t "Ii jida hlentxwi'y dim ii gipaykw bisde'y."
\m "Ii jida hlentxwi-'y dim ii gipaykw bi-sde'y."
\g CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ CCNJ CCNJ-1SG.II
\l "If I moved, the grouse would fly."

\t Ii 'nii win hes Man, betl'a betl'a betl'a betl', diya, dim wila gipaykwhl bisde'y.
\m Ii 'nii win he-s Man, b-etl'a b-etl'a b-etl'a b-etl', diya, dim wila g-ipaykwhl bi-sde'y.
\g CCNJ CCNJ CCNJ CN-CCNJ CCNJ 1SG.II-1SG.II 1SG.II-1SG.II 1SG.II-1SG.II 1SG.II-1SG.II CCNJ CCNJ CCNJ CCNJ-CCNJ CCNJ-1SG.II
\l Man said that the grouse started to fly and made the sound betl'a betl'a betl'a betl'a betl'.

\t "Sim 'nii win hlentxwi'y," diya, "sim 'nii win hlentxwi'y, kw'esini'yhl g̲an."
\m "Sim 'nii win hlentxwi-'y," diya, "sim 'nii win hlentxwi-'y, kw'esi-ni'yhl g-̲an."
\g CCNJ CCNJ CCNJ 1SG.II-1SG.II CCNJ CCNJ CCNJ CCNJ 1SG.II-1SG.II CCNJ-1SG.II CCNJ-1SG.II
\l "As soon as I moved," he said, "as soon as I moved, I broke a stick.

\t "Ii ts'eek̲xwhl windiit liipaykwhl bisde'y, ii 'nii win gipaykwdiit iima x̲a'nit: betl'a betl'a betl'a betl'a betl'."
\m "Ii t-s'eek̲xwhl windiit li-ipaykwhl bisde'y, ii 'nii win gipaykwdiit iima x̲a'nit[UNK] b-etl'a b-etl'a b-etl'a b-etl'a b-etl'."
\g CCNJ CAUS2-1SG.II CCNJ CCNJ-CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ CAUS2-CCNJ CAUS2-CCNJ CAUS2-CCNJ CAUS2-CCNJ CAUS2-1SG.II
\l "It's noisy when the grouse flies, and you can hear them when they fly: betl'a betl'a betl'a betl'a betl'." || "It's noisy when the grouse flies, and when they fly you can hear it: betl'a betl'a betl'a betl'a betl'."

\t "Ii needii hasag̲a'y dim an hlentxwi'y dim wila huuthl x̲adaa, siilinasxwi'y, win sg̲a t'aahl bisde'y."
\m "Ii needii hasag-̲a'y dim an hlentxwi-'y dim wila hu-uthl x̲adaa, siilinasxwi'y, win sg̲a t-'aahl bi-sde'y."
\g CCNJ CCNJ on-1SG.II CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ CN-CN CCNJ CCNJ CCNJ CCNJ CCNJ-CN CCNJ-1SG.II
\l "So I didn't want to move, so that the moose, (my game,) will not run away because of the grouse being there."

\t Wina k'uxw gya'as Man, Jacob Brown, ii na hox̲ gidax̲t, "Neem da'ak̲hlxw dima mehlihl wila wihl betl'a betl' loo'maa?"
\m [UNK]ina k'uxw gya'as Man, [UNK]acob Brown, ii na hox-̲ gidax̲t, "Neem d-a'ak̲hlxw dima m-ehlihl wila w-ihl b-etl'a b-etl' loo'maa-[UNK]"
\g CCNJ 1SG.II 1SG.II CCNJ CCNJ CCNJ CCNJ CCNJ CN-CN CCNJ CCNJ CCNJ-1SG.II CCNJ CCNJ-CN CCNJ CCNJ-CCNJ 1SG.II-1SG.II 1SG.II-1SG.II 1SG.II-1SG.II
\l Every time I see Man I ask him, "Will you tell us the story about betl'a betl'?"

\t Ii 'nii win sit'aa'mam siwetdi'yt Man Betl'a Betl'.
\m Ii 'nii win sit'aa'mam siwetdi'yt Man B-etl'a B-etl'.
\g CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ CCNJ-1SG.II CCNJ-1SG.II
\l This is when Man named me Betl'a Betl'.

\t 'Nii g̲an wihl we'y gyuu'n as Betl'a Betl'.
\m 'Nii g̲an w-ihl w-e'y g-yuu'n as B-etl'a B-etl'.
\g CCNJ CCNJ CCNJ-CCNJ 1SG.II-1SG.II 1SG.II-1SG.II CCNJ CCNJ-1SG.II CCNJ-1SG.II
\l That's why I am named Betl'a Betl' now.

\t G̲abiihl he'y.
\m G̲abi-ihl he'y-.
\g CCNJ-CCNJ 1SG.II-1SG.II
\l That's as much as I have to say.

