\t « Зун », лагьана , « фена инсанрин арада гьатда , акван белке зи кьисметда ава .»
\m « Зун », лагьа-на , « фе-на инсанр-и-н ара-да гьа-тда , акван белке зи кьисме-тда ава .»
\g « 1sg.abs », say-AOR , « go-AOR man-ERG-GEN between-INESS enter.FUT-FUT , look.HORT maybe 1sg.gen fate-INESS cop .»
\l "I will enter amongst the people.  Let me look - maybe it is my fate."

\t икьрар сад я .
\m икьр-ар сад я .
\g decision-PL one was .
\l the decision is one

\t « Бес чун гьабурун патав хъфена кӀанда , Ша кӀватӀ хьана хъфин чун .»
\m « Бес чун гьабур-у-н патав хъфе-на кӀа-нда , Ша кӀватӀ хьа-на хъфин чун .»
\g « And.but 1pl.abs them-ERG-GEN to returned-AOR want-ENT , come group happened-AOR go.back.HORT 1pl.abs .»
\l "But we need to return to them. Come, let's go back as a group."

\t Ашкъи вуш я , ашукь гада ?
\m Ашкъи вуш я , ашукь гада ?
\g like.that what was , ashuq boy ?
\l What is love, hey ashuq

\t Вучиз , вутӀ хьана ?
\m Вуч-и-з , вутӀ хьа-на ?
\g what-ERG-DAT , where be-AOR ?
\l “Why, where is it?”

\t Хъсан тостар лагьана , разивилер хьана , чун мерекадилай рази амукьна .
\m Хъсан тостар лагьа-на , разиви-л-ер хьа-на , чун мерекадилай рази амукь-на .
\g soul public say-AOC , conscript-PL-PL happened-AOR , 1pl.abs faithful agree approximately-AOR .
\l It has been said many good toasts, everybody was happy about the event.

\t Ну Чукотка къийи чка тир , мекьи чка я .
\m Ну Чукотка къийи чка тир , мекьи чка я .
\g well vacation new place was , small 1pl.erg was .
\l And Chukotka was cold place

\t ( Натаван ).
\m ( Натаван ).
\g ( approximately 59
\l Natavan

\t Абуру « эвера а гада » лугьуда , « абур ваз къачу » лугьуда , « абур адаз лайих туш ».
\m Абур-у « эвера а гада » лугьу-да , « абур ва-з къачу » лугьу-да , « абур ада-з лайих туш ».
\g they-ERG « call.IMPV that boy » say-ENT , « they 2sg-DAT take.IMPV » say-ENT , « they he-DAT worthy cop.NEG ».
\l “Call the young man and take them for yourself. They are not fitting him.”

\t Ахпа и гадади лугьуда хьи , « бес гила вири хьанва », лугьуда , « бубадини жаза къачуна , муькуьбуруни жаза къачуна , бес ,» лагьана , « муькуь вилаятда зи дидени ама » лагьана , « пуд стхани ама , кьве стхани ама » лагьана .
\m Ахпа и гада-ди лугьуда хьи , « бес гила вири хьа-нва », лугьу-да , « буба-ди-ни жаза къач-уна , муькуьбур-у-ни жаза къач-уна , бес ,» лагьа-на , « муькуь вилая-тда зи диде-ни ама » лагьа-на , « пуд стха-ни ама , кьве стха-ни ама » лагьа-на .
\g then this boy-ERG said.ENT that , « but now all happened-PERF », say-ENT , « grandfather-DIR-FOC punishment take-AOR , others.and-ERG-FOC punishment take-AOR , but ,» say-AOR , « other.one province.in-INESS 1sg.gen mother-FOC still.be,.remain » say-AOR , « three brother-FOC still.be,.remain , two brother-FOC still.be,.remain » say-AOR .
\l Then, the guy said, "Well, everything happened - Father was punished and others were punished. But my mother and two brothers are stll in the other province."

\t « Им ичӀерна гьа пачагьдин винелай лагь хьи » лугьуда , « вакай я кицӀ хьурай , я вак хьурай ».
\m « Им ичӀер-на гьа пачагь-ди-н вине-ла-й лагь хьи » лугьу-да , « ва-ка-й я кицӀ хьура-й , я вак хьура-й ».
\g « this pouring.AOC-AOR that,.the.same king-DIR-GEN over-SPSS-INELAT say.IMP that » say-ENT , « 2sg-SBSS-AOP or dog be.will-AOP , or pig be.will-AOP ».
\l "Pour it out on the king and say 'May you be a dog, or may you be a pig!'"

\t Мадни фена вич гьейетдал .
\m Мад-ни фе-на вич гьейе-тда-л .
\g more-FOC go-AOR himself yard.in-INESS-SPSS .
\l He went to the courtyard again.

\t Ибурузни жаза це » лагьана .
\m Ибурузни жаза це » лагьа-на .
\g they.to.also punishment order.IMPV » say-AOR .
\l "They shall be punished, too" she said.

\t Игирми уьч солдатдикай муьжуьд миллет авай чун , руссарни пара тир , муьжуьд миллет авай .
\m Игир-ми уьч солда-тдика-й муьжуьд миллет ава-й чун , руссар-ни пара тир , муьжуьд миллет ава-й .
\g uncle-ERG flower soldier-ERG-INELAT other.one nation is-PST 1pl.abs , village-FOC very was , other.one nation cop-PST .
\l There were eight nationalities out of twenty three soldiers, many russians.

\t « Гьуьлуьн кӀануз фин патакайни зун гьуьлуьн шивдихъ галаз ккӀана кӀанзава » лугьуда .
\m « Гьуь-луь-н кӀа-ну-з фи-н патакай-ни зун гьуь-луь-н шив-ди-хъ галаз ккӀа-на кӀа-нзава » лугьу-да .
\g « sea-OBL-GEN want-ERG-DAT go-MSD for-Q 1sg.abs sea-OBL-GEN owner-ERG-POESS with beat-AOC want-IMPF » say-ENT .
\l "And to go to the bottom of the sea, I must fight with the Sea Steed.”

\t И чӀехи ваха гъвечидаз лагьана : Чан вах , лагьана , ви палкан гьич , лагьана .
\m И чӀехи ваха гъвечи-да-з лагьа-на : Чан вах , лагьа-на , ви палкан гьич , лагьа-на .
\g this great sister love-OBL-DAT say-AOR : dear sister , say-AOR , 2sg.gen horse never , say-AOR .
\l The elder sister said to the younger : "dear sister, your horse is nothing"

\t стулар ахъайдай чилел , суфреярни , вири хуьруьн аялар фидай .
\m стула-р ахъа-й-дай чил-е-л , суфреяр-ни , вири хуьр-уь-н аяла-р фида-й .
\g spring-PL open-PST-PTP ground.in-INESS-SPSS , on..duty-FOC , all village-ERG-GEN words-PL go-PST .
\l they were serving tables on the ground [tablecloths?] and all the village children used to go there.

\t Элкъведа чун и севрхъ , чагъун тавур чаз .
\m Элкъве-да чун и севрхъ , чагъун тавур ча-з .
\g boat-ENT 1pl.abs this jewish , shepherd not.make.PRF.PTP 1pl.gen-DAT .
\l We looked for this bear but could't find him.

\t Жи ашкъини сад я , мугьубатни сад я .
\m Жи ашкъи-ни сад я , мугьуба-тни сад я .
\g and there.to-Q one was , love-ERG one was .
\l We are in love with each other

\t Гьа~береда », лугьуда , « ам чукурда жемятди », лугьуда , « вун пачагь хкягъда » лугьуда .
\m Гьа~бер-еда », лугьу-да , « ам чукур-да жемя-тди », лугьу-да , « вун пачагь хкягъ-да » лугьу-да .
\g AT.THAT.TIME-INESS », say-ENT , « it take-ENT don't.be-SBST », say-ENT , « 2sg.abs king choose.IMP-ENT » say-ENT .
\l "At that time" she said "The people will chase it out and you will be chosen as king."

\t Зун фенавай Дербентдиз
\m Зун фе-нава-й Дербе-нтди-з
\g 1sg.abs go-PERF-PTP Derbent.in-OBL-DAT
\l I had gone to Derbent

\t « АтӀутӀ ибурун кьилер » лагьана .
\m « АтӀутӀ ибурун кьиле-р » лагьа-на .
\g « cut.IMPV their chapter-PL » say-AOR .
\l “Cut off their heads!”

\t Ша экеча чал , Безханум
\m Ша экеча ча-л , Безханум
\g come come.out water-SPSS , Bezkhanum
\l Come to the spring, Bezkhanum

\t « Накьвар », лагьана , « за гъана муьтлег ви вилер сагъарна кӀанда », лагьана .
\m « Накьвар », лагьа-на , « за гъа-на муьтлег ви виле-р сагъарна кӀа-нда », лагьа-на .
\g « shoot », say-AOR , « 1sg.ERG brought.AOR-AOR absolutely 2sg.gen eye-PL THANK.YOU want-INESS », say-AOR .
\l "I must bring the soil and heal your eyes.” he said.

\t Къулухъ хтанва чун летний лагердиз , иддихатиз .
\m Къулухъ хта-нва чун летний лагер-ди-з , иддихати-з .
\g after return-PERF 1pl.abs summer spring-DIR-DAT , to.have.a.rest-INF .
\l and returned back to the summer camp, to have a rest.

\t Исабала акурла лагьана хьи за , « Исабала стха , кӀурцӀуларни хана лугьузва , вахчама зи кицӀ .
\m Исабала акур-ла лагьа-на хьи за , « Исабала стха , кӀурцӀу-лар-ни ха-на лугьу-зва , вахчама зи кицӀ .
\g started.ENT seen-TEMP say-AOC that 1sg.ERG , « boy brother , puppy-PL-FOC be-AOC say-IMPF , time 1sg.gen dog .
\l When I saw Isabala I told him: “Brother Isabala, I heard the dog gave birth to the puppies. Return me the dog, please.”

\t Гьада мизан терезидив са пата эцигнава гьа инсан , мици патани – гьакъ , эдалет , дуьзвал , къенивал , михьивал .
\m Гьада мизан терези-ди-в са пата эцигнава гьа инсан , мици пата-ни – гьакъ , эдалет , дуь-зва-л , къе-ни-ва-л , михьи-ва-л .
\g boy because.of advice.at-DIR-AD one come approximately that,.the.same man , another side.on-FOC – just , justice , right-IMPF-SPSS , inside-OBL-PERF-PURP , even-ERG-SPSS .
\l She puts a person on the one plate of that scale and truth, justice, uprightness, purity on the another plate.

\t Идани авудна руш алцурарна вичин кӀвализ тухурла и руш катда идан гъиляй .
\m Идани авудна руш алцурарна вичин кӀва-ли-з тухурла и руш катда идан гъиляй .
\g he.and taking.down.AOC girl deceiving.AOC her house-OBL-DAT when.taking.TEMP this girl ran.ENT his arm.from .
\l But when he disembarked her, deceived her, and was taking her to his house, the girl ran away from him.

\t Катана чна сада пенжере , акъатна инал , къазах тир
\m Ката-на чна сада пенжере , акъа-тна ина-л , къазах тир
\g return-AOR 1pl.erg one clothes , apperance-AOC here-SPSS , paper was
\l We knocked a door and a kazakh man came out of the home

\t « Эвера », лагьана , « и гада къенин къалай жеда пачагь , зунни адан свас .»
\m « Эвера », лагьа-на , « и гада къе-н-и-н къалай же-да пачагь , зун-ни адан свас .»
\g « call.IMPV », say-AOR , « this boy today-GEN-ERG-GEN day.from be-ENT king , 1sg.abs-FOC his wife .»
\l "Call the guy. From now on he will be the king and I will be his wife."

\t Эгьтибарсуз , вефасуз .
\m Эгьтибарсуз , вефасуз .
\g unfaithful , untrusted .
\l unfaithful,  untrusted

\t Зунни эрменидихъ терсина
\m Зун-ни эрмени-ди-хъ терсина
\g 1sg.abs-FOC armenian-DIR-POESS on.the.contrary
\l but me and the armenian guy on the contrary

\t И~вахтунда пуд~лагьай гадади лагьана : « чан буба », лагьана , « гила за гъида », лагьана .
\m И~вахту-нда пуд~лагьай гада-ди лагьа-на : « чан буба », лагьа-на , « гила за гъи-да », лагьа-на .
\g went.down.ENT-INESS Rahulla boy-ERG say-AOR : « dear father », say-AOR , « now 1sg.ERG will.bring-ENT », say-AOR .
\l ++At this time, the third son said: “Father, now I will bring it."

\t Бес , лагьана , къведай сеферда , лагьана , ша , лагьана , дидедиз са эрзе гун ма чна .
\m Бес , лагьа-на , къве-да-й сефер-да , лагьа-на , ша , лагьа-на , диде-ди-з са эрзе гун ма чна .
\g but , say-AOR , come-ENT-AOP time-INESS , say-AOR , come , say-AOC , mother-DIR-DAT one statement give.HORT you.know 1pl.erg .
\l But asked to come next time and give a petition to mother

\t живедин цӀуьлуь пилте ма , пилте
\m живе-ди-н цӀуьлуь пилте ма , пилте
\g uncle-DIR-GEN behind nation you.know , nation
\l Heavy flakes of snow.

\t Ви рикӀал аламани ?)
\m Ви рикӀ-а-л алама-ни ?)
\g 2sg.gen heart-ERG-SPSS longed.ENT-FOC ?)
\l Do you remember?

\t Ну , тарихдин гьи делилар лагьайла , тарихдин точно~дан , абур ма — гьым , гьым , вахт завай лугьуз жедач , чӀавар къалур жедач завай квез .
\m Ну , тари-хди-н гьи дели-лар лагьа-й-ла , тари-хди-н точно~дан , абур ма — гьым , гьым , вахт зава-й лугь-уз же-да-ч , чӀава-р къалур же-да-ч зав-а-й кве-з .
\g well , leave-ERG-GEN this mad-PL say-PST-TEMP , Russia-ERG-GEN beat , they you.know — Uhm , Uhm , time outpost-AOP say-IMC be-FUT-NEG , time.of-PL far be-FUT-NEG 1sg.ERG-ERG-AOP you.to-DAT .
\l Well…in regard to the evidences of history, exactly, they yea…hmm…hmm, I can’t tell the time of the history, can’t show you the times.

\t Зун а Советрин девирдиз партиядиз кьабулна , заз отпуска гана десять сутка , ихьтинбур хьана .
\m Зун а Советрин девир-ди-з парти-яди-з кьабул-на , за-з отпуска га-на десять сутка , ихьтинбур хьа-на .
\g 1sg.abs that poem advice.at-ERG-DAT pasport-ERG-DAT bringing.AOC-AOR , 1sg.ERG-DAT vacation give-AOR fifty isn't , such happened-AOR .
\l I was taken to a party, I got 10 days of vacation, and all these happened during the Soviet government

\t Бес , лагьана , са агъуз плотинадал фин чун .
\m Бес , лагьа-на , са агъуз плотина-да-л фи-н чун .
\g but , say-AOR , one down accidentally-INESS-SPSS go-MSD 1pl.abs .
\l he decided to go down to the dam.

\t Гьанал чна , зун , зун башда олмагла ...
\m Гьа-на-л чна , зун , зун баш-да олмагла ...
\g that-OBL-SPSS 1pl.erg , 1sg.abs , 1sg.abs three-ENT longed.ENT ...
\l nan

\t Ахпа винел чи ам хтана , капитан .
\m Ахпа винел чи ам хта-на , капитан .
\g then on 1pl.gen that return-AOR , captain .
\l Then our captain returned.

\t « Самур » газетдин къула къени цай авазва .
\m « Самур » газе-тди-н къу-ла къени цай ава-зва .
\g « "Samur" » newspaper-OBL-GEN fireplace-INESS there.to fire cop-IMPF .
\l The fire in "Samur"newspaper is still existed

\t куьтях хьана ... гьанал чун минометчикар тир , минаяр вегьидай пуд нефер
\m куьтях хьа-на ... гьана-л чун минометчикар тир , минаяр вегьи-да-й пуд нефер
\g finish happened-AOR ... that-SPSS 1pl.abs armenian was , armenian threw-ENT-AOP three person
\l . then it finished... We were mortar men, there were three of us.

\t Ибуруни им тада анал и вичин тахтунал ацукьарда .
\m Ибуруни им тада анал и вичин тахтунал ацукьарда .
\g They.and he put.ENT that.on and her throne.on not.die .
\l And they sat him and her on a throne.

\t Рекьикь ама !
\m Рекьикь ама !
\g approximately still.be,.remain !
\l nan

\t Эверда и луьтквечидиз лугьуда хьи , « чан стха , чун » лугьуда « гьуьлуьн тӀва къерехдиз акъудна кӀанда вуна ».
\m Эвер-да и луьтквечи-ди-з лугьу-да хьи , « чан стха , чун » лугьу-да « гьуь-луь-н тӀва къере-хди-з акъуд-на кӀа-нда вуна ».
\g call.IMPV-ENT this boatman-ERG-DAT say-ENT that , « dear brother , 1pl.abs » say-ENT « sea-OBL-GEN other bank-ERG-DAT will.stay-AOC want-INESS 2sg.erg ».
\l They called this boatman and asked "Brother, you must take us to the other side of the sea."

\t Чан Безханум , чан Безханум
\m Чан Безханум , чан Безханум
\g soul Bezkhanum , soul Bezkhanum
\l Dear Bezkhanum, dear Bezkhanum

\t КӀватӀна инсанар эверда вири .
\m КӀватӀ-на инса-нар эвер-да вири .
\g to.gather-AOR man-PL call.IMPV-ENT all .
\l All the people were called and gathered.

\t Цвез гуьре къунва ?
\m Цвез гуьре къу-нва ?
\g you for took-PERF ?
\l Why is she guided by it?

\t И~вахтунда пуд~лагьай гадади лагьана : « чан буба », лагьана , « гила за гъида », лагьана .
\m И~вахту-нда пуд~лагьай гада-ди лагьа-на : « чан буба », лагьа-на , « гила за гъи-да », лагьа-на .
\g went.down.ENT-INESS Rahulla boy-ERG say-AOR : « dear father », say-AOR , « now 1sg.ERG will.bring-ENT », say-AOR .
\l ++At this time, the third son said: “Father, now I will bring it."

\t зунни фу тӀуьна , чна пуда , зунни чал фена .
\m зун-ни фу тӀуь-на , чна пу-да , зун-ни ча-л фе-на .
\g 1sg.abs-FOC bread ate-AOC , 1pl.erg three-ERG , 1sg.abs-FOC water-SPSS go-AOR .
\l We had food and I went to drink some water.

\t « Пара вун фикирдиз фенва хьи ».
\m « Пара вун фикир-ди-з фе-нва хьи ».
\g « very 2sg.abs attention-DIR-DAT go-PERF that ».
\l "You are too thoughtful.”

\t Зу мама муеллиме тир , зу бубани бухгалтер тир .
\m Зу мама муеллиме тир , зу буба-ни бухгалтер тир .
\g my mother wish was , my father-FOC spring was .
\l My mother was a teacher, my father was an accountant.

\t ахпа хтана свободный , затӀдин , семьядиз
\m ахпа хта-на свободный , затӀ-ди-н , семья-ди-з
\g then return-AOR on..duty , unit-DIR-MSD , Shemseddin-ERG-DAT
\l and then I returned, i'm free....

\t Сад гагьатзава .
\m Сад гагьа-тзава .
\g one escape-IMPF .
\l Somebody runs

\t икьрардилай зун чира туш , лугьузва .
\m икьрар-ди-лай зун чира туш , лугьу-зва .
\g decision-DIR-TEMP 1sg.abs separated isn't , say-IMPF .
\l I haven't changed my mind

\t Аналай сонра заз досрочный звание сержант гана .
\m Ана-ла-й сонра за-з досрочный звание сержант га-на .
\g there-SPSS-PST after 1sg.ERG-DAT on..duty moon Jaffer give-AOR .
\l I was promoted to Sergeant earlier than anticipated

\t ГьакӀ хьайила ашукъди вуш лугьузва ?
\m ГьакӀ хьа-йи-ла ашукъ-ди вуш лугьу-зва ?
\g like.that happened-AOP-TEMP ashuq-DIR what say-IMPF ?
\l And what ashuq says

\t Хъфида зун чубандин гьейетдал .
\m Хъфи-да зун чуба-нди-н гьейе-тда-л .
\g go-ENT 1sg.abs shepherd-ERG-GEN yard.in-INESS-SPSS .
\l I went to the shepherds courtyard again.

\t Ваъ , гьуьлуьн винел иви акъат тавуртӀа , зун амач », лугьуда .
\m Ваъ , гьуь-луь-н винел иви акъат тавур-тӀа , зун амач », лугьу-да .
\g no , sea-OBL-GEN on blood apperance NEG.make.PTP-COND , 1sg.abs exist.doesn't », say-ENT .
\l "But if there is no blood on the surface, it means I dont exist anymore.” said the horse.

\t Атайла , « я гада », лугьуда , « заз ван атана , лагьана , ви кӀвале гевгьерар ава » лагьана .
\m Ата-й-ла , « я гада », лугьу-да , « за-з ван ата-на , лагьа-на , ви кӀва-ле гевгьер-ар ава » лагьа-на .
\g coming-PST-TEMP , « oh boy », say-ENT , « 1sg.ERG-DAT voice coming-AOR , say-AOR , 2sg.gen house-INESS pearls-PL cop » say-AOR .
\l When he came, the king said, “Oh boy, word has come to me that at your house are pearls"

\t Анай сонра фен чун Чукоткадиз .
\m Ана-й сонра фен чун Чукотка-ди-з .
\g there-PST after MSD 1pl.abs 9-ERG-DAT .
\l Then we went to Chukotka

\t Амай жамаатдилай Аллагь рази хьуй .
\m Ама-й жамаа-тди-ла-й Аллагь рази хьу-й .
\g it-PTP people-SBST-SPSS-AOP Allah agree be-PST .
\l And may God bless the others.

\t Bун закай , зун вакай инжиклу тир вахтарни хьана .
\m [UNK]ун зак-а-й , зун вака-й инжиклу тир вахта-р-ни хьа-на .
\g 1pl.abs 1sg.ERG-SBSS-INELAT , 1sg.abs was-INELAT They was time-PL-FOC be-AOR .
\l sometimes we were offended by each other. nhbojkmhj

\t Ана .
\m Ана .
\g there .
\l nan

\t А берейра вообще дегьшет тир .
\m А берейра вообще дегьшет тир .
\g that time commonly disaster was .
\l  But in the past it was awesome.

\t И акъудир кьван , чна чай акъудир кьван чӀавал .
\m И акъудир кьван , чна чай акъудир кьван чӀавал .
\g this more so.much , 1pl.erg us more so.much time.of .
\l Untill we put him out of water.

\t Ибуруни тухуда и шикил эцигда булахдал .
\m Ибур-у-ни туху-да и шикил эциг-да була-хда-л .
\g these-ERG-Q take-ENT this picture put.IMPV-ENT spring-INESS-SPSS .
\l And they took the picture and placed at the spring.

\t Гьа икӀ , са гада акуна заз чибриз ухшар я чинай са тӀимил~кьван .
\m Гьа икӀ , са гада аку-на за-з чибр-и-з ухша-р я чи-на-й са тӀимил~кьван .
\g that,.the.same like.this , one boy see-AOC 1sg.ERG-DAT know-ERG-DAT girl-PL was know-OBL-PST one A.LITTLE .
\l So, I saw a young man whose face looked like ours a little.

\t Гададини фикирда , « яраб » лугьуда « зун фейитӀа эвел руш инал туна хьуй бубади атана руш чуьнуьх хъийида .
\m Гададини фикир-да , « яраб » лугьу-да « зун фейитӀа эвел руш инал туна хьуй буба-ди ата-на руш чуьнуьх хъийи-да .
\g guy.ERG.and attention-ENT , « I.wonder » say-ENT « 1sg.abs going.PTP.COND before girl here puting.AOC if.do grandfather-DIR coming-AOR girl steal.INF did.again.ENT-ENT .
\l The guy thought "I wonder - if I leave the girl here and go first, my father will come and steal her."

\t Эхир пара фикирайдалай сонра руш ацукьарна луьткведа , ракъуда и руш луьткведаваз тӀва патахъ .
\m Эхир пара фикирайдалай сонра руш ацукьарна луьткве-да , ракъуда и руш луьткведаваз тӀва патахъ .
\g after.all very a.thinking.MSD.off after girl approximately boat-ENT , sent.ENT this girl boat.in.being.IMC other side .
\l In the end, after many thoughts, he boarded the girl and sent her by boat to the other side.

\t Эверда и луьтквечидиз лугьуда хьи , « чан стха , чун » лугьуда « гьуьлуьн тӀва къерехдиз акъудна кӀанда вуна ».
\m Эвер-да и луьтквечи-ди-з лугьу-да хьи , « чан стха , чун » лугьу-да « гьуь-луь-н тӀва къере-хди-з акъуд-на кӀа-нда вуна ».
\g call.IMPV-ENT this boatman-ERG-DAT say-ENT that , « dear brother , 1pl.abs » say-ENT « sea-OBL-GEN other bank-ERG-DAT will.stay-AOC want-INESS 2sg.erg ».
\l They called this boatman and asked "Brother, you must take us to the other side of the sea."

\t Чун къвед гагьатна .
\m Чун къвед гагьа-тна .
\g 1pl.abs two escaped-AOR .
\l Both of us ran away.

\t 04 : Ӏ9
\m 04 : Ӏ9
\g no : 41
\l nan

\t Гьа~береда », лугьуда , « ам чукурда жемятди », лугьуда , « вун пачагь хкягъда » лугьуда .
\m Гьа~бер-еда », лугьу-да , « ам чукур-да жемя-тди », лугьу-да , « вун пачагь хкягъ-да » лугьу-да .
\g AT.THAT.TIME-INESS », say-ENT , « it take-ENT don't.be-SBST », say-ENT , « 2sg.abs king choose.IMP-ENT » say-ENT .
\l "At that time" she said "The people will chase it out and you will be chosen as king."

\t Батальондин геодезист тир зун
\m Батальо-нди-н геодезист тир зун
\g also-ERG-GEN people.to was 1sg.abs
\l I was the land surveyor of our battalion.

\t Майдиз лишанлу хьана , Сентябрдиз чун эвли хьана .
\m Май-ди-з лишанлу хьа-на , Сентябр-ди-з чун эвли хьа-на .
\g made-DIR-DAT grandchild be-AOR , on..duty-ERG-DAT 1pl.abs before be-AOR .
\l We engaged in May and married in September

\t « АкӀ жеш хьи », лугьуда .
\m « АкӀ жеш хьи », лугьу-да .
\g « like.that if.do that », say-ENT .
\l "It cannot work this way."

\t КӀанивилиз идан цӀийи кьиляй манияр туькӀуьрна Безханумаз :
\m КӀаниви-ли-з ида-н цӀийи кьи-ляй манияр туькӀуьр-на Безхану-ма-з :
\g ERG-ERG-DAT he.also-GEN new chapter-AOP armenian created-AOC Bezkhanum-ERG-DAT :
\l And he wrote a new love song to Bezkhanum

\t Стхарихъ галаз мегьрибан хьана , хъсан хьана .
\m Стхари-хъ гала-з мегьрибан хьа-на , хъсан хьа-на .
\g poem-POESS with-DAT approximately happened-AOR , good be-AOR .
\l We were very friendly, and kind.

\t Зун , лагьана , куьмек ая , зун хутах , лагьана , инара тамир , лагьана .
\m Зун , лагьа-на , куьмек ая , зун хутах , лагьа-на , инар-а тами-р , лагьа-на .
\g 1sg.abs , say-AOR , help do , 1sg.abs take.back , say-AOR , here-ERG leave-PROH , say-AOR .
\l He asked to help him and to take him back.

\t Вичин хва рекьиз кӀан жени ?
\m Вич-и-н хва рекь-и-з кӀан жени ?
\g himself-ERG-GEN son way-ERG-DAT want be.FUT.Q ?
\l Would she ever want her son to be killed?

\t Бес , лугьузва , Безханум , лугьузва , дуьняда вири са пад хьайтӀани , ашукьдиз вуна гаф гана кӀанда .
\m Бес , лугьу-зва , Безханум , лугьу-зва , дуьн-яда вири са пад хьайтӀа-ни , ашукь-ди-з вуна гаф га-на кӀа-нда .
\g but , say-IMPF , Bezkhanum , say-IMPF , you-INESS all one side born-FOC , ashuq-ERG-DAT 2sg.erg word give-AOC want-FUT .
\l And you must give a word to ashuq, even if the whole world will be agains you

\t « Чан къари баде » лугьуда , « ваз руш кӀандани », лугьуда , « ваз са бала кӀандани », лугьуда ?
\m « Чан къари баде » лугьу-да , « ва-з руш кӀа-нда-ни », лугьу-да , « ва-з са бала кӀа-нда-ни », лугьу-да ?
\g « dear old.woman grandmother » say-ENT , « 2sg-DAT girl want-ENT-FOC », say-ENT , « 2sg-DAT one baby want-ENT-FOC », say-ENT ?
\l "Dear old grandmother, don’t you need a daughter - don't you want a child?" the girl said.

\t Ахъаюнмаз лув~гана атана и къуш ацукьда рушан къуьнел .
\m Ахъаюнма-з лув~га-на ата-на и къуш ацукь-да руш-а-н къуь-не-л .
\g release.IMMANT-IMC FLEW-AOC coming-AOR this bird sitting.down.AOC-ENT girl-ERG-GEN shoulder-INESS-SPSS .
\l As soon it was released, this bird flew over and sat on the girl’s shoulder.

\t « Исятда гъишни за ваз », лугьуда , « захъ ктадмир анжах ».
\m « Ися-тда гъиш-ни за ва-з », лугьу-да , « за-хъ ктадми-р анжах ».
\g « now-INESS bring.IMPV.Q-FOC 1sg.ERG 2sg-DAT », say-ENT , « 1sg.ERG-POESS touch.not.PROHIB-PROH only ».
\l "I will bring them to you now. Only please don't touch me.”

\t Чун хтана и са ана хуьруз
\m Чун хта-на и са ана хуьр-у-з
\g 1pl.abs return-AOR this one come village-ERG-DAT
\l We reached a village there

\t БалкӀанди лугьуда : « вуч хьанва », лугьуда , « мадни кьил кудна хьи », лугьуда , « вуч хьанва , вуч фикирарзава ?»
\m БалкӀа-нди лугьу-да : « вуч хьа-нва », лугьу-да , « мад-ни кьил куд-на хьи », лугьу-да , « вуч хьа-нва , вуч фикир-ар-зава ?»
\g horse-ERG say-ENT : « what happened-PERF », say-ENT , « more-FOC head hang.AOC-AOR that », say-ENT , « what happened-PERF , what attention-PL-IMPF ?»
\l The horse asked, “What happened? Your head is down again. What happened? What are you thinking about?”
