\t A' rpibz Dckta kx , “ Drtqgr amingrpekr taol scgr .”
\m A' r-pi-bz Dckta kx , “ Drtq-gr ami-ngr-pe-kr taol sc-gr .”
\g but MID-say-PDIR.YON doctor.med SUBR , “ body-1AUGII useless-APPL-COS-1AUGI towel PCLF.HAND-1AUGII .”
\l But Doctor (Fox) said, "Our bodies are already dry from our towels."

\t Zbz sc tqtwzpekr letz kcng nzlvqn tqngipe vaol ngr Natqgu mzli ka , krlcde seng : cqrxz .
\m Zbz sc tq-twz-pe-kr letz kcng nzlvqn tq-ngi-pe vaol ngr Natqgu mzli ka , krlcde seng : cqrxz .
\g so.then PFV RL-take-COS-1AUGI letter.note those five RL-be-COS vowel GEN1A Natqgu time DEM2.PROΧ , there Agnes : eight .
\l Then we took five letters to be vowels in Natqgu now, namely these here: c, q, r, x, z.

\t Lrmztangi kc nangi kxetu r skul tzmncng badr drtqde Mama Tomson , lr Ostrelia .
\m Lrmztangi kc na-ngi kx-etu r skul tz-mnc-ng badr drtq-de Mama Tomson , lr Ostrelia .
\g foreigner DEM2.DIST IRR-be SUBR-be.big GEN1A school RL.3AUG-be-3AUGIS DAT.3AUGII name-3MINII priest Tomson , TPNYM Australia .
\l The foreigner who would be the head of the school living with us was named Father Thompson, an Australian.

\t X Daniel wz-ngrde kz buk r natq kc tzrpibz mz Inglis kx diksonare , buk diksonare ngr Natqgu .
\m X Daniel wz--ngr-de kz buk r natq kc tz-r-pi-bz mz Inglis kx diksonare , buk diksonare ngr Natqgu .
\g and Daniel work-APPL-3MINII also book GEN1A sound DEM2.DIST RL.PAS-MID-say-PDIR.YON PREP English SUBR dictionary , book dictionary GEN1A Natqgu .
\l And Daniel also made a book of words which is called 'dictionary' in English, a dictionary book of Natqgu.

\t Dckrlzde Kc Rpwxmz
\m Dckrlzde Kc Rpwxmz
\g chapter DEM2.DIST true
\l Chapter Nine

\t Mnctitxpwzkr mrkc mz kampi wiki pwx , x natq Bisop Badle kc tqvzpebz kx navobzkr bade mrkc Malaita .
\m Mnc-ti-tx-pwz-kr mrkc mz kampi wiki pwx , x natq Bisop Badle kc tq-vz-pe-b-z kx na-vo-bz-kr bade mrkc Malaita .
\g be-TR-INTS-just-1AUGI place.DEM2.DIST PREP sleep week four , and sound bishop Baddeley DEM2.DIST RL-go-COS-PDIR.YON-3MINIS SUBR IRR-travel-PDIR.YON-1AUGI DAT.3MINII place.DEM2.DIST Malaita .
\l We just stayed there in the camp for four weeks, and the word of Bishop Baddeley which went that we should go to him there in Malaita.

\t Alvcne-lzbqbzkr x ngrlaplxpxkr bute' kc , tulzmqgr x nigr kc tqngrlrlzpe mz kzdq newz kxtopwz x nigr kc tqamape .
\m Alvc-ne--lzbq-bz-kr x ngrlaplx-px-kr bute' kc , tu-lz-mq-gr x nigr kc tq-ngrlr-lz-pe mz kzdq newz kx-topwz x nigr kc tq-ama-pe .
\g push-DSTR-REFL-PDIR.YON-1AUGI and rescued-GDIR.OUT-1AUGI corner.3D DEM2.DIST , stand-GDIR.UP-PDIR.HITHER-1AUGII and be.1AUGII DEM2.DIST RL-hurry-GDIR.UP-COS PREP a mountain SUBR-be.small and be.1AUGII DEM2.DIST RL-rest-COS .
\l We really pushed ourselves and we crawled out through the corner, we stood up and it is we who rushed up a small hill and it is we who rested.

\t 03 . Mz Nzetupe-krnge x Mqngr Drka'ng
\m 03 . Mz Nz-etu-pe--kr-nge x Mqngr Drka'ng
\g 50 . PREP NMLZ1-be.big-COS-NMLZ.POSS-1MINII and image Vxngr.vil
\l EP 03. About My Growing Up and the Statues of Demons

\t Nzmu rlr-ngrme nzprtz-krbzkr mz lcsu scm x nakilzbzle bot scgr ?”
\m Nzmu r-lr--ngr-me nz-prtz--kr-bz-kr mz lcsu sc-m x na-kilz-bz-le bot sc-gr ?”
\g if MID-APPL-APPL-mq(PDIR.HITHER).q(2MINI) NMLZ1-enter-NMLZ.POSS-PDIR.YON-1AUGI PREP ship PCLF.HAND-2MINII and IRR-reach-PDIR.YON-3MINIA boat PCLF.HAND-1AUGII ?”
\l Would you allow us to board your ship and for it to pull our boat?"

\t Kx yapxbo kc mz lcsu , sc tqrpipe Kzpten kx nates-kaipzlr ninge .
\m Kx yapx-bo kc mz lcsu , sc tq-r-pi-pe Kzpten kx na-tes-kai-pz-lr ninge .
\g SUBR be.sick-bz(PDIR.YON).o(1MINI) DEM2.DIST PREP ship , PFV RL-MID-pi-COS captain SUBR IRR-TR-PDIR.YON-3AUGIA be.1MINII .
\l When I paddled out to the ship, the Captain said that they first had to test me.

\t Sc tqpwx-nqblqlzpe Metalo nzvzdz-krde , x obqbz ncboi kcma topwz donelzpe-kzpz .
\m Sc tq-pwx--nqblqlz-pe Metalo nz-vz-dz--kr-de , x obq-bz ncboi kcma topwz done-lz-pe--kz-pz .
\g PFV RL-sit-follow-COS Metalo NMLZ1-go-GDIR.UP-NMLZ.POSS-3MINII , and look-PDIR.YON needlefish that.one be.small scream-GDIR.UP-COS-also-PDIR.YON .
\l Metalo looked up following its going up, and watched the small needle fish also dangling up there.

\t Ruth Incne kx yzlumle kc mz skul sc tqalvztrpekr ncdr .
\m Ruth Incne kx yzlu-m-le kc mz skul sc tq-alvztr-pe-kr ncdr .
\g be.small PCLF.RSBL SUBR return-PDIR.HITHER-3MINIA DEM2.DIST PREP school PFV RL-teach-COS-1AUGI COM.DU .
\l When Ruth Incne returned to the school we taught there together.

\t Vaol lcng mz mzli nyz Rik Biukan , nar vaol lcng nzlxkqtio .
\m Vaol lcng mz mzli nyz Rik Biukan , nar vaol lcng nz-lxkqti-o .
\g vowel these PREP time PCLF.B&G Rik Biukan , head vowel these PAS-spotted-GDIR.DOWN .
\l Those vowels during the time of Rick Buchan, were spotted on the tops of the vowels.

\t X June Iteti tekqtrle Annie Sade mz nzngini-krde taepis negr .
\m X June Iteti te-kqtr-le Annie Sade mz nz-ngini--kr-de taepis ne-gr .
\g and yes wild.taro RL-exchange-3MINIA engine Sunday PREP NMLZ1-become-NMLZ.POSS-3MINII typist PCLF.RSBL-1AUGII .
\l June Iteti replaced Annie Sade in her being our typist.

\t Kx krlzbo kc yiz kxesz' , sc tqtwzpe Kxetu r skul ninge mz nzwz-krnge mz nabz ma nyzde mz yiz 1941 .
\m Kx krlz-bo kc yiz kx-esz' , sc tq-twz-pe Kxetu r skul ninge mz nz-wz--kr-nge mz nabz ma nyz-de mz yiz 1941 .
\g SUBR reach-bz(PDIR.YON).o(1MINI) DEM2.DIST year SUBR-be.one , PFV RL-take-COS leader GEN1A school be.1MINII PREP NMLZ1-work-NMLZ.POSS-1MINII PREP area house PCLF.B&G-3MINII PREP year 1949 .
\l When I'd been there one year, the head of the school took me for me to work inside his house in the year 1941.

\t Rlxtitr-ngrbole bade nzwrde tq , a' tr-rlr-ngrpleu amrlx .
\m Rlxti-tr--ngr-bo-le bade nzwr-de tq , a' tr--rlr--ngr-p-le-u amrlx .
\g ask.for-GDIR.IN-APPL-bz(PDIR.YON).o(1MINI)-3MINIA DAT.3MINII time-3MINII three , but NEG-allow-APPL-PDIR.HITHER-3MINIA-NEG all .
\l I requested it of him three times, but he denied all of them.

\t Ma yrkrtxo-kz .
\m Ma yrkr-tx-o--kz .
\g house finish-INTS-GDIR.DOWN-also .
\l Houses were gone too.

\t Kx trpnzngr kc doa kx mclx x kx ayzlumle natqnge , sc tqaotipe drtwrnge kx mqngr kxmrlz dekc tqycmnem bange .
\m Kx trpnzngr kc doa kx mc-lx x kx a-yzlu-m-le natq-nge , sc tq-ao-ti-pe drtwr-nge kx mqngr kx-mrlz dekc tq-ycm-ne-m bange .
\g SUBR none DEM2.DIST child SUBR see-1MINI and SUBR CAUS-return-PDIR.HITHER-3MINIA word-1MINII , PFV RL-walk-TR-COS mind-1MINII SUBR image SUBR-be.good this RL-speak-INTS-3MINIS DAT.1MINII .
\l When there was no one that I saw or who answered me, it came to my mind that it was a good spirit that was speaking to me.

\t A' rpibz kzpten kx , “ Trvo-ngrpmcu mrka nzvomine-krnge nim mz nzwz-krm a' vo-ngrmc nzwzkr dckta .”
\m A' r-pi-bz kzpten kx , “ Tr-vo--ngr-pm-cu mrka nz-vomi-ne--kr-nge nim mz nz-wz--kr-m a' vo--ngr-m-c nz-wz-kr dckta .”
\g but MID-say-PDIR.YON captain SUBR , “ NEG-travel-APPL-PDIR.HITHER-1MIN.CMB here NMLZ1-travel-INTS-NMLZ.POSS-1MINII be.2MINII PREP NMLZ1-work-NMLZ.POSS-PDIR.HITHER but travel-APPL-PDIR.HITHER-1MIN.CMB NMLZ1-work-NMLZ.POSS doctor.med .”
\l But the captain said, "I didn't travel here for me to transport you for your work but I came for the doctor's work."

\t X sc tqpipemle nzvz-nqblqpe-krde mrkc tqpnz drtwrgr .
\m X sc tq-pi-pe-m-le nz-vz--nqblq-pe--kr-de mrkc tqpnz drtwr-gr .
\g and PFV RL-say-COS-PDIR.HITHER-3MINIA NMLZ1-go-follow-COS-NMLZ.POSS-3MINII place.DEM2.DIST only neck-1AUGII .
\l And he said for us to follow our own thinking.

\t Nide txpwz kx rwzngr da amrlx lcng tqmctikung mz nrlc : Nounc , nabr , nqvi , animol , utc , nc , da kxnztopwz kx nzlvcneng x kx nzngrlaneng .
\m Nide txpwz kx r-wz-ngr da amrlx lcng tq-mcti-ku-ng mz nrlc : Nounc , na-br , nqvi , animol , utc , nc , da kx-nz-topwz kx nz-lvc-ne-ng x kx nz-ngrla-ne-ng .
\g be.3MINII only SUBR MID-work-NMLZ thing all these RL-see-12AUGI-3AUGIS PREP place : be , PCLF.FOOD-star , ancestral.line , start , bird , fish , thing SUBR-3AUG-be.small SUBR NMLZ1-fly-DSTR-3AUGIS and SUBR NMLZ1-crawl-INTS-3AUGIS .
\l He alone made everything we see in the world: Trees, grass, vines, animals, birds, fish, small things that fly and that crawl.

\t Zbz kzdq zbq , kxetu r tzsiu rpibzle mz Mwekati kxrmailz ngr mztea Ncnqmz , kx , “ Pibz ena mz Mzdealwx , nzmu suti drtwrde nzabz-krbzkr kzdq da kx ycm bagr e trtingr ?”
\m Zbz kzdq zbq , kxetu r tzsiu r-pi-bz-le mz Mwekati kx-rmailz ngr mztea Ncnqmz , kx , “ Pi-bz ena mz Mzdealwx , nzmu suti drtwr-de nz-abz--kr-bz-kr kzdq da kx yc-m bagr e trtingr ?”
\g so.then a day , leader GEN1A monk MID-say-PDIR.YON-3MINIA PREP Mwekati SUBR-chew GEN1A village Ncnqmz.vil , SUBR , “ say-PDIR.YON just PREP Mzdealwx , if want mind-3MINII NMLZ1-try-NMLZ.POSS-PDIR.YON-1AUGI a thing SUBR stay-2MINII DAT.1AUGII or no ?”
\l Then one day, the leader of the brothers said to Mwekati the leader of the village of Ncnqmz, "Just ask Mzdealwx, if he wants us to try something we have or not?"

\t Krlcdeng klas 1 x 2 .
\m Kr-lc-de-ng klas 1 x 2 .
\g RPRN2-DEM1.DIST-3MINII-PL class 18 and yes .
\l They were classes 1 and 2.

\t Dckta Foks kx lxlvrkimle kc mq , murde nakamle abrelz kx na-adrvr-ngrbo bxli scde kc tqlux , nrlar narde kxmc sc tqyrplatrpe me ngalu ngr kzdq nc nzlu kx yrngzpxm mz lrpzki .
\m Dckta Foks kx lxlvr-ki-m-le kc mq , murde na-kam-le abrelz kx na--adrvr--ngr-bo bxli sc-de kc tq-lu-x , nrlar nar-de kx-mc sc tq-yrpla-tr-pe me ngalu ngr kzdq nc nzlu kx yr-ngz-px-m mz lrpzki .
\g doctor.med Foks SUBR turn-path-PDIR.HITHER-3MINIA DEM2.DIST behind , because IRR-give-3MINIA umbrella SUBR IRR-cover.from.rain-APPL-bz(PDIR.YON).o(1MINI) basket PCLF.HAND-3MINII DEM2.DIST RL-wear.around.neck-1MINI , side head-3MINII SUBR-left.side PFV RL-bang-GDIR.IN-COS place council GEN1A a tree coconut SUBR write-shoot-GDIR.OUT-PDIR.HITHER PREP road .
\l Dr. Fox, when he turned his hand (toward me) so that he might give me the umbrella for me to cover up his bag which I carried on my neck, the left side of his head banged into a crooked place on a coconut tree that bowed out over the road.

\t X kru nedrng nzabrtz-kzng , murde vz-zvzkr badr mz nzwzngr mz nrlanc , nzwzngr ma , nzrvzmingr kuli , nzrletingr kio , nzmwangr prla x elakr badr mz nrz .
\m X kru ne-dr-ng nz-abrtz--kz-ng , murde vz--zvz-kr badr mz nz-wz-ngr mz nrlanc , nz-wz-ngr ma , nz-r-vz-mi-ngr kuli , nz-rle-ti-ngr kio , nz-mwa-ngr prla x ela-kr badr mz nrz .
\g and crew PCLF.RSBL-3AUGII-PL 3AUG-be.happy-also-3AUGIS , because feel.sad-always-1AUGI ᴄᴏᴍ.ᴘʟ PREP NMLZ1-work-NMLZ PREP garden , NMLZ1-work-NMLZ priest , NMLZ1-MID-go-DPV-NMLZ dog , NMLZ1-MID-TR-NMLZ chicken , NMLZ1-fish-NMLZ sea and DEM1.PROΧ-1AUGI ᴄᴏᴍ.ᴘʟ PREP paddle .
\l And their crew was also happy, because we kept going with them for working in the gardens, building houses, hunting with dogs, trapping birds, fishing in the sea, and we danced with them in the dance ring.

\t Nigr kx nzlutxpepwz nzpnu-ligr nrade li .
\m Nigr kx nz-lu-tx-pe-pwz nz-pnu--l-i-gr nr-ade li .
\g be.1AUGII SUBR 3AUG-live-INTS-COS-just NMLZ1-shoot-APPL-APPL-1AUGII head-3MINII two .
\l We who were still living there were twenty-two of us.

\t Zbz koma mz nourla , ycpqtxpxx mzke' , pxiqtxne lrpz ngr Sade x sc tqvzpebo ma nyzde .
\m Zbz koma mz nourla , ycpq-tx-px-x mz-ke' , pxiq-tx-ne lrpz ngr Sade x sc tq-vz-pe-bo ma nyz-de .
\g so.then bite PREP morning , wash-INTS-GDIR.OUT-1MINI eye-1MINII , forgive-INTS-INTS cloth GEN1A Sunday and PFV RL-go-COS-bz(PDIR.YON).o(1MINI) house PCLF.B&G-3MINII .
\l Then today in the morning, I washed my face well, I wore my Sunday clothing and I went to his house.

\t Ncblo pwxpwz kx nzaokzng mz kampi nyzgr .
\m Ncblo pwxpwz kx nz-a-okz-ng mz kampi nyz-gr .
\g mankind four SUBR 3AUG-CAUS-watch-3AUGIS PREP camp PCLF.B&G-1AUGII .
\l There were only four men who guarded our camp.

\t Sc tqrpipemle kx , " Abrtzlvzq nzwzngr mrka ?"
\m Sc tq-r-pi-pe-m-le kx , " Abrtzlvzq nz-wz-ngr mrka ?"
\g PFV RL-MID-say-COS-PDIR.HITHER-3MINIA SUBR , " elders NMLZ1-work-NMLZ here ?"
\l He said to me, "Are you happy about working here?"

\t Mama Lesile nidr badr doa kcng pwx trnzaenzlilru kztedr kcng tzvzong mz lue mz nzrmnq-krdr .
\m Mama Lesile nidr badr doa kcng pwx tr-nz-aenzlilr-u kzte-dr kcng tz-vz-o-ng mz lue mz nz-rmnq--kr-dr .
\g priest Lesile be.3ᴀᴜɢII ᴄᴏᴍ.ᴘʟ child those four NEG-3AUG-wait-NEG friend-3AUGII those RL.3AUG-go-GDIR.DOWN-3AUGIS PREP water PREP NMLZ1-drink-NMLZ.POSS-3AUGII .
\l Fr. Leslie and his group of four students did not wait for their companions who went down for water to drink.

\t Be nide ncblo kx matq , tr , amya lzbq , trnzmcu x trpnzngr kx narlz mqngrde .
\m Be nide ncblo kx matq , tr , amya lzbq , tr-nz-mcu x trpnzngr kx na-rlz mqngr-de .
\g Be.god be.3MINII mankind SUBR power , truck , priest 2MINI , NEG-3AUG-1MIN.CMB and none SUBR IRR-carve.wood image-3MINII .
\l God is someone who is powerful, holy, self-surpassing?, unseen and no one can carve his image.

\t Buk lcdeng nidr seleng , Buk ngr Nzryrngrkxtr Kc Ate , Buk ngr Nzangiongr , x Buk ngr Nabzkxtr .
\m Buk lcdeng nidr seleng , Buk ngr Nzryrngrkxtr Kc A-te , Buk ngr Nzangiongr , x Buk ngr Nabzkxtr .
\g book those be.3ᴀᴜɢII they.here , Luke GEN1A holy.writings DEM2.DIST afterward-3MINIS , Luke GEN1A worship , and book GEN1A teacher .
\l The three books are these here: the book of the Later Holy Writings [ED. New Testament], the Book of Worship [ED. Anglican Prayer Book], and the book of Holy Songs.

\t Dckrlzde Kc Esz'mz
\m Dckrlzde Kc Esz'mz
\g chapter DEM2.DIST six
\l Chapter Six

\t Yclz-kzpz utc ngr prla x peto , x yclz-kzpz nc ngr prla x animol ngr peto .
\m Yc-lz--kz-pz utc ngr prla x peto , x y-c-lz--kz-pz nc ngr prla x animol ngr peto .
\g talk-GDIR.UP-also-PDIR.YON god GEN1A sea and bush , and stay-stay-GDIR.UP-also-PDIR.YON fish GEN1A sea and Naim GEN1A bush .
\l There were also birds of the sea and bush, and there were also fish of the sea and animals of the bush.

\t A' krlzmle mzli ka sc tzmrnabeng .
\m A' krlz-m-le mzli ka sc tz-mrna-be-ng .
\g but reach-PDIR.HITHER-3MINIA time DEM2.PROΧ PFV RL.3AUG-awaken-still-3AUGIS .
\l But even until now they are still new.

\t Nzmc-krngele mzli lcdeng nzwzkr makxtr x kzbznyon vz-angidrtx .
\m Nz-mc--kr-nge-le mzli lcdeng nz-wz-kr makxtr x kzbznyon vz--angi-dr-tx .
\g NMLZ1-mc-NMLZ.POSS-1MINII-3MINIIP time those NMLZ1-work-1AUGI church.building and companions go-worship-GDIR.IN-INTS .
\l I witnessed that during that time the work of the church and the Companions went really well.

\t Yzutrx nzwzngr mz Jenwzri 1949 .
\m Yz-utr-x nz-wz-ngr mz Jenwzri 1949 .
\g begin-GDIR.IN-1MINI NMLZ1-work-NMLZ PREP January 1949 .
\l I started work in January 1949.

\t Mnctitxpwzkr Tangtalau wiki tq x nigr badr Bisop kc tqvzopekr prla tqmncpekr mz kzdq mztea drtqde Fiu .
\m Mnc-ti-tx-pwz-kr Tangtalau wiki tq x nigr badr Bisop kc tq-vz-o-pe-kr prla tq-mnc-pe-kr mz kzdq mztea drtq-de Fiu .
\g be-TR-INTS-just-1AUGI Vanuatu week three and be.1AUGII ᴄᴏᴍ.ᴘʟ bishop DEM2.DIST RL-vz-GDIR.DOWN-COS-1AUGI sea RL-be-COS-1AUGI PREP a village name-3MINII Fiu.vil .
\l We only stayed at Tantalau three weeks and then we went with the Bishop down to the sea and we stayed in a village named Fiu.

\t A' rpibzkr bade navzmibzle nigr , sc tqvzmitrpebzle nigr mz mzlir leplz kcng .
\m A' r-pi-bz-kr bade na-vz-mi-bz-le nigr , sc tq-vz-mitr-pe-bz-le nigr mz mzlir leplz kcng .
\g but MID-say-PDIR.YON-1AUGI DAT.3MINII IRR-go-DPV-PDIR.YON-3MINIA be.1AUGII , PFV RL-go-GDIR.IN-COS-PDIR.YON-3MINIA be.1AUGII PREP midst people those .
\l But we said to him that he should come with us, so he came with us in the midst of those people.

\t Dzbede kc mz Mama Lesile nzvzng x sc tzpropeng me mnzpz' .
\m Dzbede kc mz Mama Lesile nz-vz-ng x sc tz-pro-pe-ng me mnz-pz' .
\g group DEM2.DIST PREP priest Lesile 3AUG-go-3AUGIS and PFV RL.3AUG-move-COS-3AUGIS place six-shoot .
\l Father Leslie's group went and descended to a flat place.

\t Nzngrlrtrng nzrtco-lzbqng mz nou kros kc .
\m Nz-ngrlr-tr-ng nz-rtc-o--lzbq-ng mz nou kros kc .
\g 3AUG-hurry-1AUGII-3AUGIS 3AUG-throw-GDIR.DOWN-REFL-3AUGIS PREP base cross DEM2.DIST .
\l They ran and threw themselves down at the base of the cross.

\t Mz nibrde , kxetu r tzsiu kcng kqlele kzdu nigr kcng tzrlxngiting , vzbzkr sc tqprtrpebzkr badr mz nzkrka'-ngrbz mz Mzdealwx .
\m Mz nibr-de , kx-etu r tzsiu kcng kqle-le kzdu nigr kcng tz-r-lxngiti-ng , vz-bz-kr sc tq-prtr-pe-bz-kr badr mz nz-krka'--ngr-bz mz Mzdealwx .
\g PREP back.part-3MINII , SUBR-be.big GEN1A monk those call.someone-3MINIA AT.ΦNT.PL be.1AUGII those RL.3AUG-MID-believe-3AUGIS , go-PDIR.YON-1AUGI PFV RL-enter.in-COS-PDIR.YON-1AUGI DAT.3AUGII PREP NMLZ1-pray-APPL-PDIR.YON PREP Mzdealwx .
\l Afterward, the leader of the brothers called some of us who believed, we went and joined with them in praying for Mzdealwx.

\t Rpim kxetu rgr Mama Wili kx , " Nekeng nzsuti drtwrdr nzvzngr , navzng , a' ninge namnctxpo mrka ."
\m R-pi-m kx-etu r-gr Mama Wili kx , " Nekeng nz-suti drtwr-dr nz-vz-ngr , na-vz-ng , a' ninge na-mnc-tx-po mrka ."
\g MID-say-PDIR.HITHER SUBR-be.big GEN1A-1AUGII priest Wili SUBR , " who 3AUG-want neck-3AUGII NMLZ1-feel.sad-APPL , IRR-go-3AUGIS , but be.1MINII IRR-be-INTS-1MIN.CMB here ."
\l Our leader, Father Willie, said, "Those who want to go, they should go, but as for me, I am just staying here."

\t Nzwz-zlwz-krgr mz skul , apukr ncblo kx nzwztrng trau .
\m Nz-wz--zlwz--kr-gr mz skul , apu-kr ncblo kx nz-wz-tr-ng trau .
\g NMLZ1-work-much-NMLZ.POSS-1AUGII PREP school , last-1AUGI mankind SUBR NMLZ1-work-GDIR.IN-3AUGIS money .
\l In our working at school, we were like men who work for money.

\t Sc tqrpipe Mama bagr kx , " Nimu Aglikan x nigr Roman , mzli kc tqkrka'-ngrgr mz makxtr mz nourla x milzpq , krka'-kzamu ma ka tqmwi-ngrnamu .
\m Sc tq-r-pi-pe Mama bagr kx , " Nimu Aglikan x nigr Roman , mzli kc tq-krka'--ngr-gr mz makxtr mz nourla x milzpq , krka'--kz-amu ma ka tq-mwi--ngr-namu .
\g PFV RL-MID-say-COS priest DAT.1AUGII SUBR , " be.2AUGII Anglican and be.1AUGII Catholic , time DEM2.DIST RL-pray-APPL-1AUGII PREP church.building PREP morning and evening , pray-also-2AUGI house DEM2.PROΧ RL-sleep-APPL-2AUGI .
\l Then Father said to us, "You are Anglicans and we are Catholics, when we pray in the church in the morning and evening, you also pray here in the house where you sleep.

\t X mzke' amwitxtrpwo .
\m X mz-ke' a-mwi-tx-tr-pwo .
\g and eye-1MINII CAUS-sleep-INTS-GDIR.IN-bz(PDIR.YON).o(1MINI) .
\l And I just shut my eyes tight.

\t Zbz sc tqvope kz Nzlvz .
\m Zbz sc tq-vo-p-e kz Nzlvz .
\g so.then PFV RL-travel-COS-3MINIS also Reef.Is .
\l Then it also went to the Reef Islands.

\t X sc tzvoszpelr Aijz tqlvabetrpebz rlru .
\m X sc tz-vo-s-z-pe-lr Aijz tq-lvabe-tr-pe-bz rlru .
\g and PFV RL.3AUG-run.in.game-3AUG-GDIR.UP-COS-3AUGIA Aijz RL-float-GDIR.IN-COS-PDIR.YON APPL .
\l And they motored away from the Aijz, leaving it floating far away.

\t X dwalibqtxox prla .
\m X dwalibq-tx-o-x prla .
\g and prepare-INTS-GDIR.DOWN-1MINI sea .
\l And I jumped quickly right down into the sea.

\t Lclr teomo kc nzpeti kz kcng elr banyapu .
\m Lc-lr teomo kc nz-pe-ti kz kcng elr banyapu .
\g talk-TPNYM manioc DEM2.DIST PAS-sun-TR also those therein pineapple .
\l The manioc field also had pineapples planted in it.

\t 24 . Mzdealwx Plzpxle Nzlxngiti-krde Gct
\m 24 . Mzdealwx Plz-px-le Nz-lxngiti--kr-de Gct
\g 44 . Mzdealwx carve.wood-GDIR.OUT-3MINIA NMLZ1-believe-NMLZ.POSS-3MINII god
\l EP 24. Mzdealwx Confesses he Believes in God

\t Awitx-ngrbzkr mz Gct , x nigr kc tqryzkrpekr x tqmupekr .
\m Awi-tx--ngr-bz-kr mz Gct , x nigr kc tq-r-yzkr-pe-kr x tq-mu-pe-kr .
\g thank-INTS-APPL-PDIR.YON-1AUGI PREP god , and be.1AUGII DEM2.DIST RL-MID-peel-COS-1AUGI and RL-eat-COS-1AUGI .
\l We gave thanks to God and then we peeled them and ate them.

\t Suti drtwrgr buk lcng pwx nzyrkrpx-krbzlr mzli kxesz' .
\m Suti drtwr-gr buk lcng pwx nz-yrkr-px--kr-bz-lr mzli kx-esz' .
\g want neck-1AUGII book these four NMLZ1-depart-GDIR.OUT-NMLZ.POSS-PDIR.YON-3AUGIA time SUBR-be.one .
\l We wanted these four books to be finished at the same time.

\t Ma lcde tutxpx mz nqlvi r lue .
\m Ma lcde tu-tx-p-x mz nqlvi r lue .
\g house there stand-INTS-GDIR.OUT-1MINI PREP side GEN1A leaf .
\l That building stood right at the edge of the river.

\t Yzutrkr nzsiklungr mz temz Oktobz 1943 .
\m Yz-utr-kr nz-siklu-ngr mz temz Okto-bz 1943 .
\g begin-GDIR.IN-1AUGI NMLZ1-be.schooled-NMLZ PREP moon help-PDIR.YON 1943 .
\l We began schooling in the month of October 1943.

\t Kx aoti drtwrnge nzrmwible-krnge kc , sc tqrlxtitrpebo mz manejz ngr Sosaeti , Jason Melzk , nzprpx-krnge .
\m Kx ao-ti drtwr-nge nz-r-mwible--kr-nge kc , sc tq-rlxti-tr-pe-bo mz manejz ngr Sosaeti , Jason Melzk , nz-prpx--kr-nge .
\g SUBR think-TR mind-1MINII NMLZ1-MID-dream-NMLZ.POSS-1MINII DEM2.DIST , PFV RL-ask.for-GDIR.IN-COS-bz(PDIR.YON).o(1MINI) PREP Nemya'.Is GEN1A Graciosa , Mona Menzq , NMLZ1-release-NMLZ.POSS-1MINII .
\l When I thought about that dream of mine, I asked the manager of the Society, Jason Melzk, for me to leave.

\t Zbz ninge kc tqwzpex mz lcsu .
\m Zbz ninge kc tq-wz-pe-x mz lcsu .
\g so.then be.1MINII DEM2.DIST RL-work-COS-1MINI PREP ship .
\l That's how I came to work on the ship.

\t Nzwz-krnge mz nzrtekqtrngr Nzryrngrkxtr mz Natqgu kx etu-zlwzle kc , sc tqrlxtipebo mz Sadas nayrkrpx-krnge mz nzngini-krnge kxaonrwx .
\m Nz-wz--kr-nge mz nz-r-tekqtr-ngr Nzryrngrkxtr mz Natqgu kx etu--zlwz-le kc , sc tq-rlx-ti-pe-bo mz Sadas na-yrkr-px--kr-nge mz nz-ngini--kr-nge kxaonrwx .
\g NMLZ1-work-NMLZ.POSS-1MINII PREP NMLZ1-MID-exchange-APPL holy.writings PREP Natqgu SUBR be.big-much-3MINIA DEM2.DIST , PFV RL-ask-TR-COS-bz(PDIR.YON).o(1MINI) PREP Santa IRR-depart-GDIR.OUT-NMLZ.POSS-1MINII PREP NMLZ1-become-NMLZ.POSS-1MINII peacemaker .
\l When my (later) work of translating the Scriptures into Natqgu was really very big, I asked from Sanders for me to finish being a peacemaker.

\t Nedr rlilrdr doa nzpwxng .
\m Ne-dr r-li-lr-dr doa nz-pwx-ng .
\g PCLF.RSBL-3AUGII MID-two-APPL-3AUGII child 3AUG-four-3AUGIS .
\l The two of them had four children.

\t Nqvi lr trmrtao scde sc tqyrbqom mrlc wq mz nibr ma , x ngi be ngr trmrtao scde ncboi ."
\m Nqvi lr trmrtao sc-de sc tq-yrbq-o-m mrlc wq mz nibr ma , x ngi be ngr trmrtao sc-de ncboi ."
\g rope TPNYM fall PCLF.HAND-3MINII PFV RL-put-GDIR.DOWN-PDIR.HITHER there wq PREP back.part house , and be skin GEN1A fall PCLF.HAND-3MINII needlefish ."
\l The string of his fishhook is lying up high on the roof of the house, and needlefish is the bait of his hook."

\t Nzycmnetrng elr x drtwrdr esz'ti kx narlaszpelr mztea nyzdr .
\m Nz-ycmnetr-ng elr x drtwr-dr esz-'ti kx na-rlasz-pe-lr mztea nyz-dr .
\g 3AUG-instead-3AUGIS therein and neck-3AUGII be.one-TR SUBR IRR-leave-COS-3AUGIA village PCLF.B&G-3AUGII .
\l They talked about it there and they were in agreement that they should leave their village.

\t Skul lc nasiklutx-ngrpwz doa ngrlx , a' trnamwiu elr , x doa narlxlvzng , doa ncblo x doa olvz .
\m Skul lc nasiklu-tx--ngr-pwz doa ngrlx , a' tr-namwi-u elr , x doa na-rlxlvz-ng , doa ncblo x doa olvz .
\g school DEM1.DIST NMLZ1-INTS-APPL-just child dawn , but NEG-do-NEG therein , and child IRR-yellow-3AUGIS , child mankind and child female .
\l At that school children would only be schooled during the daytime but they would not sleep there and the children would be mixed, both boys and girls.

\t Vobzkr Veranaso kztegr kcng Fiu , Tzngarare x Tzlede sc tzmncpeng elr , a' trnzsiklukang .
\m Vo-bz-kr Veranaso kzte-gr kcng Fiu , Tzngarare x Tzlede sc tz-mnc-pe-ng elr , a' tr-nz-sikluka-ng .
\g travel-PDIR.YON-1AUGI Veranaaso friend-1AUGII those Fiu.vil , Tzngarare and Tzlede PFV RL.3AUG-be-COS-3AUGIS therein , but NEG-3AUG-be.schooled-3AUGIS .
\l We traveled back to Veranaaso and some of us from Fiu, Tangarare and Tzlede were there, but haven't started schooling yet.

\t Kx mcpo nztwz-krmle nzla nounc kc , ninge kc tqyrnipex x tqrpipebo bade kx , “ Trte , dwatrkr mz naonrx kc murde trpipe'u bagr kx naonrx kc nzapxngr nzdwatr-krgr elr .”
\m Kx mc-po nz-tw-z--kr-m-le nzla no-u-nc kc , ninge kc tq-yrni-pe-x x tq-r-pi-pe-bo bade kx , “ Trte , dwa-tr-kr mz naonrx kc murde tr-pi-pe-'u bagr kx na-onr-x kc nz-apx-ngr nz-dwa-tr--kr-gr elr .”
\g SUBR see-1MIN.CMB 3AUG-take-PDIR.HITHER-NMLZ.POSS-PDIR.HITHER-3MINIA area be-GDIR.DOWN-3AUGIS DEM2.DIST , be.1MINII DEM2.DIST RL-cry-COS-1MINI and RL-MID-say-COS-bz(PDIR.YON).o(1MINI) DAT.3MINII SUBR , “ be.big , jump-GDIR.IN-1AUGI PREP doorway DEM2.DIST because NEG-say-COS-NEG DAT.1AUGII SUBR IRR-go-1MINI DEM2.DIST PAS-restrict-APPL NMLZ1-jump-GDIR.IN-NMLZ.POSS-1AUGII therein .”
\l When I saw him bringing the tree branch I cried and I said to him, "Daddy, we went into the doorway because you didn't tell us the doorway was forbidden to enter therein.

\t Mz nibrde , kx nzkrlzti kxnzetu rgrng mqngr drka' kc mqde tqameibzkr x krkcng tqdwaplrkrng tzyrbqti-lxblrng , x nznur noli kcng li tqdwasxkr , sc tzycmne-ngrpemlr bagr .
\m Mz nibr-de , kx nz-krlzti kx-nz-etu r-gr-ng mqngr drka' kc mq-de tq-a-meibz-kr x krkcng tq-dwa-plrkr-ng tz-yrbq-ti--lxblr-ng , x nz-nu-r noli kcng li tq-dwasx-kr , sc tz-ycmne--ngr-pe-m-lr bagr .
\g PREP back.part-3MINII , SUBR PAS-elders SUBR-3AUG-be.big GEN1A-1AUGII-PL image demon DEM2.DIST hand-3MINII RL-CAUS-PDIR.YON-1AUGI and those RL-jump-far-3AUGIS RL.3AUG-pull.out-TR-together-3AUGIS , and NMLZ1-food.parcel-GEN1A hog.plum.fruit those two RL-jump-1AUGI , PFV RL.3AUG-speak-APPL-COS-PDIR.HITHER-3AUGIA DAT.1AUGII .
\l Afterward, when our leaders knew about the demon image whose hand we caused to break and those we ran through lying down together, and the two parcels of tevi fruit we abandoned, they spoke to us about it.

\t Sc tqrpipebz Mama Lesile kx naolz dq nidr , a' trpnzngr murde nzyangrnga-lxblrng .
\m Sc tq-r-pi-pe-bz Mama Lesile kx na-olz dq nidr , a' trpnzngr murde nz-ya-ngrnga--lxblr-ng .
\g PFV RL-MID-say-COS-PDIR.YON priest Lesile SUBR IRR-be.good INDF.SG be.3ᴀᴜɢII , but none because 3AUG-paddle-around-together-3AUGIS .
\l Mama Leslie said that one of them should climb up, but it didn't happen because they were all too weak.

\t Mzli lc ryrkr mz vaol kc pnz tzlxkqtio narde .
\m Mzli lc r-yr-kr mz vaol kc pnz tz-lxkqti-o nar-de .
\g time DEM1.DIST MID-draw-1AUGII PREP vowel DEM2.DIST shoot RL.PAS-spotted-1MIN.CMB head-3MINII .
\l At that time we wrote the olden vowels with spotted heads [ED. umlaut diacritics].

\t Nrlc kqlu kx rmcti-ngrgr dzbe leplz kx nzwzng mz lrpzki .
\m Nrlc kqlu kx rmc-ti--ngr-gr dzbe leplz kx nz-wz-ng mz lrpzki .
\g place many SUBR meet-TR-APPL-1AUGII group people SUBR 3AUG-work-3AUGIS PREP road .
\l Many places we met groups of people who were working on the road.

\t X mzli lcdepwz tqdc-zlwzngr tewa , nenq , brlrpc x brlrmei , xlrbzkr wisol yrnipe kz .
\m X mzli lcde-pwz tq-dc--zlwz-ngr tewa , nenq , brlrpc x brlrmei , xlr-bz-kr wisol yr-ni-pe kz .
\g and time there-just RL-fall-much-APPL rain , wind , ripe and miracle , hear-PDIR.YON-1AUGI whistle cry-cry-COS also .
\l At the very same time there was hard rain, wind, lightning and thunder, we also heard a siren blow.

\t Suti drtwrnge nayapwxtimle dakc mclx bagu x nalalztqbzku bade .”
\m Suti drtwr-nge nayapwx-ti-m-le da-kc mc-lx bagu x na-lalz-tq-bz-ku bade .”
\g want mind-1MINII tell-TR-PDIR.HITHER-3MINIA thing-DEM2.DIST see-1MINI creeper.climber and IRR-teach-three-PDIR.YON-12AUGI DAT.3MINII .”
\l I want him to tell us what I saw and we must listen to him.

\t A' ncblo rnibqpe leplz kx nzmctxpwz .
\m A' ncblo r-nibq-pe leplz kx nz-mctx-pwz .
\g but mankind MID-kill-COS people SUBR 3AUG-see-just .
\l But a man only kills people that are seen.

\t Arpnatxobo tosi kc mz kzdq nabzde kxtopwzne mz nabz drta' .
\m Arpnatxobo tosi kc mz kzdq nabz-de kx-topwz-ne mz nabz drta' .
\g bz(PDIR.YON).o(1MINI) torchlight DEM2.DIST PREP a heart-3MINII SUBR-be.small-INTS PREP insides sand .
\l I shined the flashlight down into a small pool in the sand on the beach.

\t Mztea nyzgr Narnztilolx , mztea kc mrlzvxi x mzte opx .
\m Mztea nyz-gr Narnztilolx , mztea kc mrlzvxi x mz-te opx .
\g village PCLF.B&G-1AUGII Narnztilolx.vil , village DEM2.DIST extremely.good and eye-3MINII go.out .
\l Our village Narnztilolx, that village was very good and beautiful.

\t Nzayongr lcde mz vea-kapq tresakipeu krlzmle mzli ka x sc tqvzbe .
\m Nzayongr lcde mz vea--kapq tr-esaki-pe-u krlz-m-le mzli ka x sc tq-vz-be .
\g worship there PREP war-hidden NEG-Katerin-COS-NEG reach-PDIR.HITHER-3MINIA time DEM2.PROΧ and PFV RL-go-still .
\l That walking for ambushing has not ceased until today and it keeps on going.

\t Mz nzwrde krali kx nzprpxngr mou tzsiu , prtrpo badr mz nzvz-krdr .
\m Mz nzwr-de kra-li kx nz-prpx-ngr mou tzsiu , pr-tr-po badr mz nz-vz--kr-dr .
\g PREP time-3MINII ORD-two SUBR PAS-release-APPL again monk , MID-GDIR.IN-bz(PDIR.YON).o(1MINI) DAT.3AUGII PREP NMLZ1-go-NMLZ.POSS-3AUGII .
\l The second time that the brothers once again went out, I joined with them in their going.

\t Nzmnckr Dckta x Kzpten Nea , nzabrtzlvzlr murde kxnzetu rgrng nzvz-zvzbzng badr mz nzyapwx-krdr badr .
\m Nz-mnc-kr Dckta x Kzpten Nea , nz-abrtz-lvz-lr murde kx-nz-etu r-gr-ng nz-vz--zvz-bz-ng badr mz nz-yapwx--kr-dr badr .
\g NMLZ1-be-1AUGI doctor.med and captain Nea.vil , 3AUG-be.happy-about-3AUGIA because SUBR-3AUG-be.big GEN1A-1AUGII-PL 3AUG-go-always-PDIR.YON-3AUGIS DAT.3AUGII PREP NMLZ1-tell-NMLZ.POSS-3AUGII ᴄᴏᴍ.ᴘʟ .
\l The doctor and captain's living in Nea they were happy about because our leaders kept going to them to converse with them.

\t 48 . Letz Krali Kx Nzyrbz Mz Newz Tzlede X Nzvzngr Tzngarare
\m 48 . Letz Kra-li Kx Nz-yr-bz Mz Newz Tzlede X Nz-vz-ngr Tzngarare
\g 14 . letter.note ORD-two SUBR PAS-write-PDIR.YON PREP mountain Tzlede and NMLZ1-go-APPL Tzngarare
\l EP 48. The Second Letter Written to Mount Tzlede and Going to Tzngarare

\t Rpi-mopwz Jon kx , “ Mrlxmq lang etu tqpime bange trkrlz-kakr nidr , trycmne-kakr badr x trvzne-kakr badr .
\m Rpi--mo-pwz Jon kx , “ Mrlxmq la-ng etu tq-pi-m-e bange tr-krlz--ka-kr nidr , tr-ycmne--ka-kr badr x tr-vz-ne--kakr badr .
\g said-again-PDIR.YON John SUBR , “ guy DEM1.PROΧ-PL be.big RL-say-PDIR.HITHER-3MINIS DAT.1MINII NEG-know-give-1AUGI be.3ᴀᴜɢII , NEG-speak-give-1AUGI ᴄᴏᴍ.ᴘʟ and NEG-go-DSTR-1AUGI ᴄᴏᴍ.ᴘʟ .
\l John said to him further, "Those big sons of yours you told me about we don't know them yet, we haven't spoken with them yet, and they have not traveled with us yet.

\t Krlc tqpi-ngrbole , kx drtq kx nakqletxpwz nide lc esz'txu mz da trka kx prtz .
\m Krlc tq-pi--ngr-bo-le , kx drtq kx nakqle-tx-pwz nide lc esz'txu mz da trka kx prtz .
\g krlc RL-say-APPL-bz(PDIR.YON).o(1MINI)-3MINIIP , SUBR name SUBR call.someone-INTS-just be.3MINII DEM1.DIST only.one PREP thing bad SUBR happen .
\l That's why I say that the name you must only call is him exclusively in whatever bad things happen.

\t Sc tqrpipebo bade kx navzdzbo peto .
\m Sc tq-r-pi-pe-bo bade kx na-vz-dz-bo peto .
\g PFV RL-MID-say-COS-bz(PDIR.YON).o(1MINI) DAT.3MINII SUBR IRR-go-PDIR.YON-bz(PDIR.YON).o(1MINI) bush .
\l I told her that I would go up into the bush.

\t A' trrlr-ngrpleu .
\m A' tr-rlr--ngr-p-le-u .
\g but NEG-allow-APPL-PDIR.HITHER-3MINIA-NEG .
\l But he didn't allow it.

\t Wztix yiz rtqmz mz nzngini-krnge kxaonrwx .
\m Wz-ti-x yiz rtqmz mz nz-ngini--kr-nge kxaonrwx .
\g work-TR-1MINI year eight PREP NMLZ1-become-NMLZ.POSS-1MINII peacemaker .
\l For eight years I worked as a peacemaker.

\t Kx trpnzngr kc lr Japan kx nzmctr mz skul , sc tzo-zlipelr lrpzki kc tqvzkile mztea Maravovo .
\m Kx trpnzngr kc lr Japan kx nz-mc-tr mz skul , sc tz-o--zli-pe-lr lrpzki kc tq-vz-ki-le mztea Maravovo .
\g SUBR none DEM2.DIST TPNYM Japan SUBR 3AUG-see-3AUGII PREP school , PFV RL.3AUG-go-GDIR.UP-COS-3AUGIA road DEM2.DIST RL-go-path-3MINIA village vowel .
\l When they didn't find any Japanese at the school, they went along the road which goes to Maravovo village.

\t Wrkxtrkr yz mz ma nyz tzsiu .
\m Wrkx-tr-kr yz mz ma nyz tzsiu .
\g SUBR-holy-1AUGI outside PREP house PCLF.B&G monk .
\l We were baptised outside the house of the brothers.

\t Kxetu r skul kc , Mama Sevenoklok , vzmitrle nigr mz kzdq ma ngr nzmwingr kx mznr .
\m Kxetu r skul kc , Mama Sevenoklok , vz-mitr-le nigr mz kzdq ma ngr nz-mwi-ngr kx mznr .
\g leader GEN1A school DEM2.DIST , priest cyclone , go-GDIR.IN-3MINIA be.1AUGII PREP a house GEN1A NMLZ1-sleep-NMLZ SUBR anchor .
\l The leader of the school, Father Sevenoclock, went with us into an empty dormitory.

\t Zbz sc tqalepex kc da kx trmrlzu kx naprpx-ngrne .
\m Zbz sc tq-ale-pe-x kc da kx tr-mr-lz-u kx na-prpx--ngr-ne .
\g so.then PFV RL-do-COS-1MINI DEM2.DIST thing SUBR NEG-be.good-be.good-NEG SUBR IRR-release-APPL-1MINII .
\l Then I did something which was bad so that I might leave.

\t X nigr nabzpe-ngrgr nzyrningr .
\m X nigr na-bz-pe--ngr-gr nzyrningr .
\g and be.1AUGII IRR-die-COS-APPL-1AUGII first .
\l As for us, we wanted to die from crying.

\t A' tryrnibutx-zlwzkr murde Kxetu kc tqapqtrple drtwrgr .
\m A' tr-yrnibu-tx--zlwz-kr murde Kxetu kc tq-apq-tr-ple drtwr-gr .
\g but NEG-cry-INTS-much-1AUGI because leader DEM2.DIST RL-CAUS-GDIR.IN-3MINIA neck-1AUGII .
\l But we did not mourn too much because it was the Lord who encouraged us.

\t Ma ngrdeng yrvitxpxleng prla amrlx .
\m Ma ngr-de-ng yr-vi-tx-px-le-ng prla amrlx .
\g house GEN1A-3MINII-PL NEG-TR-INTS-GDIR.OUT-3MINIA-3AUGIS sea all .
\l Its houses were all completely uprooted out to sea.

\t Zbz pipx-lzbq mou kc esz' , x kx esz'mz sc tqrblxtxpe murde mwelrti-zlwzkr lr Japan .
\m Zbz pipx--lz-bq mou kc esz' , x kx esz'mz sc tq-rblx-tx-pe murde mwelr-ti--zlwz-kr lr Japan .
\g so.then forgive-GDIR.UP-3AUGIS again DEM2.DIST be.one , and SUBR six PFV RL-be.difficult-INTS-COS because fear-TR-much-1AUGI TPNYM Japan .
\l Then one more person declared himself, and the sixth was very difficult because we feared the Japanese very much.

\t Xlrbo Mcnika rpipemle bange kx , " Dadi , myx Jiszs kc tqkleq koma mzli kc tqyrni-ngrne ?"
\m Xlr-bo Mcnika r-pi-pe-m-le bange kx , " Dadi , myx Jiszs kc tq-kleq koma mzli kc tq-yrni--ngr-ne ?"
\g hear-bz(PDIR.YON).o(1MINI) Mcnika MID-say-COS-PDIR.HITHER-3MINIA DAT.1MINII SUBR , " thing , where Jesus DEM2.DIST RL-many bite time DEM2.DIST RL-cry-APPL-1MINII ?"
\l I heard Monica say to me, "Daddy, where is Jesus whom you called to today when I was crying?"

\t Zvz mz Sade kcng tqvz-ngrm Dckta Fox mrka mz nzamukxtr-krde , tqrvzmipwq doa kxesz' .
\m Zvz mz Sade kcng tq-vz--ngr-m Dckta Fox mrka mz nz-a-mu-kx-tr--kr-de , tq-r-vz-mi-pwq doa kx-esz' .
\g go PREP Sunday those RL-go-APPL-PDIR.HITHER doctor.med Fox here PREP NMLZ1-CAUS-eat-SUBR-holy-NMLZ.POSS-3MINII , RL-MID-go-DPV-PDIR.HITHER child SUBR-be.one .
\l Every Sunday Doctor Fox comes here to celebrate holy communion, he brings only one person with him.

\t Mz nzo-zlio-krgr kc lue , kxetu rgr pnz'bzle Japan tq .
\m Mz nz-o-zli-o--kr-gr kc lue , kx-etu r-gr pnz-'bz-le Japan tq .
\g PREP NMLZ1-along-GDIR.DOWN-NMLZ.POSS-1AUGII DEM2.DIST leaf , SUBR-be.big GEN1A-1AUGII shoot-PDIR.YON-3MINIA Japan three .
\l In our going down along the river our bigman shot three Japanese.

\t Dckrlzde Kc Tq
\m Dckrlzde Kc Tq
\g chapter DEM2.DIST three
\l Chapter Three

\t Josip kx yrbqle kc mz manyzkxnzyagoxng sc tqrpipem Kzpten bange natwzpe-kzx nzwzkr Josip .
\m Josip kx yr-bq-le kc mz manyzkx-nz-yagox-ng sc tq-r-pi-pe-m Kzpten bange na-t-wz-pe--kz-x nz-wz-kr Josip .
\g Joseph SUBR write-REFL-3MINIA DEM2.DIST PREP SUBR-3AUG-be.sick-3AUGIS PFV RL-MID-say-COS-PDIR.HITHER captain DAT.1MINII IRR-stand-work-COS-also-1MINI NMLZ1-work-NMLZ.POSS Joseph .
\l Since Joseph was resting at he hospital, the Captain told me that I should also take up Joseph's work.

\t Mrlz sc tzyzlupe-mopwzng .
\m Mrlz sc tz-yzlu-pe--mo-pwz-ng .
\g be.good PFV RL.3AUG-return-COS-again-PDIR.YON-3AUGIS .
\l OK, then they returned again.

\t A' mwelrkr amrlx ngrgr .
\m A' mwelr-kr amrlx ngr-gr .
\g but fear-1AUGI all GEN1A-1AUGII .
\l But all of us were afraid.

\t Rtrngrtibz tzsiu kc plameitxde dapude li rsakrlrngr .
\m Rtr-ngr-ti-bz tzsiu kc pla-mei-tx-de dapude li r-sakrlr-ngr .
\g MID-MID-TR-PDIR.YON monk DEM2.DIST CAUS-TR-INTS-3MINII group two MID-headland-APPL .
\l The brother took it and broke it into two equal pieces.

\t Yrlwr-lxblrkr ma nyzgr badr .
\m Yrlwr--lxblr-kr ma nyz-gr badr .
\g gather-together-1AUGI house PCLF.B&G-1AUGII DAT.3AUGII .
\l We gathered together with them at our house.
